BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2019  23:08:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, INIT.obj, f300_init.obj, sine_c.obj TO HM133dtmf RAMSIZE (256) CODE (
>> 0X0000-0X1FFF) IDATA (0X90)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  INIT.obj (?C_INIT)
  f300_init.obj (F300_INIT)
  sine_c.obj (SINE_C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_XBP)


LINK MAP OF MODULE:  HM133dtmf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?C?LIB_DATA
                    000AH     0006H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0045H     UNIT         ?DT?MAIN
            DATA    005DH     0017H     UNIT         _DATA_GROUP_
            IDATA   0074H     0028H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_WAIT?MAIN
            CODE    000AH     0001H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?GOT_HMD?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000AH     UNIT         ?PR?SPI_INIT?F300_INIT
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001BH     UNIT         ?PR?COMPARATOR_INIT?F300_INIT
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0532H     UNIT         ?PR?MAIN?MAIN
            CODE    0580H     0189H     UNIT         ?PR?PCA_INTR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 2


            CODE    0709H     0100H     UNIT         ?CO?SINE_C
            CODE    0809H     00DFH     UNIT         ?C?LIB_CODE
            CODE    08E8H     00C6H     UNIT         ?CO?MAIN
            CODE    09AEH     0096H     UNIT         ?C_C51STARTUP
            CODE    0A44H     008EH     UNIT         ?PR?_GET_HMCODE?MAIN
            CODE    0AD2H     0066H     UNIT         ?PR?GET_HMD?MAIN
            CODE    0B38H     0064H     UNIT         ?PR?_PULSE?MAIN
            CODE    0B9CH     0054H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0BF0H     003EH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0C2EH     0034H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0C62H     002FH     UNIT         ?PR?GET_OPT?MAIN
            CODE    0C91H     001FH     UNIT         ?PR?TIMER_INIT?F300_INIT
            CODE    0CB0H     001BH     UNIT         ?PR?INIT_DEVICE?F300_INIT
            CODE    0CCBH     0019H     UNIT         ?PR?PCA_INIT?F300_INIT
            CODE    0CE4H     0019H     UNIT         ?PR?PORT_IO_INIT?F300_INIT
            CODE    0CFDH     0018H     UNIT         ?PR?_OUTBIT?MAIN
            CODE    0D15H     0015H     UNIT         ?PR?RESET_SOURCES_INIT?F300_INIT
            CODE    0D2AH     0014H     UNIT         ?PR?_SEND8?MAIN
            CODE    0D3EH     000AH     UNIT         ?PR?INTERRUPTS_INIT?F300_INIT
            CODE    0D48H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?F300_INIT
            CODE    0D4CH     0004H     UNIT         ?PR?OSCILLATOR_INIT?F300_INIT



OVERLAY MAP OF MODULE:   HM133dtmf (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                005DH    000EH
  +--> ?PR?INIT_DEVICE?F300_INIT
  +--> ?PR?GET_OPT?MAIN
  +--> ?PR?_SEND8?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OUTBIT?MAIN
  +--> ?PR?GOT_HMD?MAIN
  +--> ?PR?GET_HMD?MAIN
  +--> ?PR?_GET_HMCODE?MAIN
  +--> ?PR?_PULSE?MAIN

?PR?INIT_DEVICE?F300_INIT                    -----    -----
  +--> ?PR?RESET_SOURCES_INIT?F300_INIT
  +--> ?PR?PCA_INIT?F300_INIT
  +--> ?PR?TIMER_INIT?F300_INIT
  +--> ?PR?SPI_INIT?F300_INIT
  +--> ?PR?COMPARATOR_INIT?F300_INIT
  +--> ?PR?VOLTAGE_REFERENCE_INIT?F300_INIT
  +--> ?PR?PORT_IO_INIT?F300_INIT
  +--> ?PR?OSCILLATOR_INIT?F300_INIT
  +--> ?PR?INTERRUPTS_INIT?F300_INIT

?PR?GET_OPT?MAIN                             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 3


  +--> ?PR?_WAIT?MAIN

?PR?_OUTBIT?MAIN                             -----    -----
  +--> ?PR?_SEND8?MAIN

?PR?GET_HMD?MAIN                             006EH    0004H

?PR?_GET_HMCODE?MAIN                         006BH    0004H
  +--> ?CO?MAIN

?PR?_PULSE?MAIN                              006BH    0003H
  +--> ?PR?GOT_HMD?MAIN
  +--> ?PR?GET_HMD?MAIN
  +--> ?PR?_OUTBIT?MAIN

*** NEW ROOT ***************************************************

?PR?PCA_INTR?MAIN                            0072H    0002H

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                          -----    -----
  +--> ?CO?SINE_C



SYMBOL TABLE OF MODULE:  HM133dtmf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09AEH         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09AEH         SYMBOL        STARTUP1
  N:0001H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 4


  C:0000H         LINE#         128
  C:09AEH         LINE#         135
  C:09B0H         LINE#         136
  C:09B1H         LINE#         137
  C:09B2H         LINE#         138
  C:09B4H         LINE#         178
  C:09B7H         LINE#         179
  C:09BAH         LINE#         187
  C:09BDH         LINE#         198
  C:09BFH         LINE#         199
  C:09C1H         LINE#         200
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.0       PUBLIC        DMUTE
  D:0090H         PUBLIC        P1
  D:0025H         PUBLIC        hm_tptr
  C:0C2EH         PUBLIC        Timer0_ISR
  D:0026H         PUBLIC        ipldds
  C:0B9CH         PUBLIC        Timer1_ISR
  C:0BF0H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        dmask
  D:002BH         PUBLIC        spmask
  D:00EAH         PUBLIC        PCA0CPH1
  D:00ECH         PUBLIC        PCA0CPH2
  B:00C8H.7       PUBLIC        TF2H
  C:0A44H         PUBLIC        _get_hmcode
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00EBH         PUBLIC        PCA0CPL2
  D:00DBH         PUBLIC        PCA0CPM1
  D:00DCH         PUBLIC        PCA0CPM2
  D:00B8H         PUBLIC        IP
  C:0D03H         PUBLIC        _outbit
  C:0976H         PUBLIC        radio_fbtn
  D:002CH         PUBLIC        pulse_delay
  D:002DH         PUBLIC        hmkey_timer
  C:004EH         PUBLIC        main
  C:0B38H         PUBLIC        _pulse
  D:002FH         PUBLIC        press_flag
  D:0030H         PUBLIC        last_edge
  D:0032H         PUBLIC        delF1
  B:0090H.4       PUBLIC        SCLK
  D:0034H         PUBLIC        delF2
  D:00F8H         PUBLIC        SPI0CN
  D:0036H         PUBLIC        dbounceHM_tmr
  D:0037H         PUBLIC        press_timer
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _wait
  B:0080H.5       PUBLIC        MMUTE_N
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 5


  D:00C8H         PUBLIC        TMR2CN
  B:0090H.3       PUBLIC        MOSI
  D:0039H         PUBLIC        spdr
  D:003AH         PUBLIC        iplTMR
  D:003BH         PUBLIC        hmd_timer
  D:003DH         PUBLIC        xport
  B:0090H.5       PUBLIC        MIC_DET_N
  C:0942H         PUBLIC        key_addr
  C:08E8H         PUBLIC        key_code
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0922H         PUBLIC        dtmf_col
  D:003EH         PUBLIC        bit_count
  D:00FAH         PUBLIC        PCA0H
  D:00F9H         PUBLIC        PCA0L
  D:003FH         PUBLIC        hm_data
  C:0580H         PUBLIC        pca_intr
  B:0088H.4       PUBLIC        TR0
  D:0043H         PUBLIC        hm_chptr
  C:0AD2H         PUBLIC        get_hmd
  D:0044H         PUBLIC        waittimer
  D:0045H         PUBLIC        hm_status
  D:0046H         PUBLIC        ud_timer
  D:0047H         PUBLIC        sys_error_flags
  C:0D2AH         PUBLIC        _send8
  D:0098H         PUBLIC        SCON0
  C:000EH         PUBLIC        got_hmd
  D:004BH         PUBLIC        hm_ctptr
  C:0902H         PUBLIC        dtmf_row
  B:0090H.7       PUBLIC        MDATA
  D:004CH         PUBLIC        curr_key
  B:0090H.6       PUBLIC        STB
  B:0080H.5       PUBLIC        Ro1
  B:0090H.0       PUBLIC        Ro2
  D:004DH         PUBLIC        hm_buf
  B:0080H.6       PUBLIC        Ro3
  B:0090H.1       PUBLIC        PTTM_N
  C:0C62H         PUBLIC        get_opt
  D:0059H         PUBLIC        hm_hptr
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  D:005AH         PUBLIC        hm_status_buf
  -------         PROC          MAIN
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        j
  D:005FH         SYMBOL        q
  D:0060H         SYMBOL        t
  D:0061H         SYMBOL        mdet_edge
  D:0062H         SYMBOL        new_events
  D:0063H         SYMBOL        dmute_mem
  D:0064H         SYMBOL        d
  D:0065H         SYMBOL        dp
  D:0068H         SYMBOL        accum
  D:0004H         SYMBOL        si
  D:0018H         SYMBOL        hm_count
  D:0019H         SYMBOL        keyh_mem
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 6


  D:001AH         SYMBOL        keyh_edg
  D:001BH         SYMBOL        ptt_edge
  D:001CH         SYMBOL        aflag
  D:001DH         SYMBOL        softptt
  D:0069H         SYMBOL        swopt
  D:006AH         SYMBOL        run
  -------         ENDDO         
  C:004EH         LINE#         345
  C:004EH         LINE#         346
  C:004EH         LINE#         369
  C:004EH         LINE#         370
  C:0051H         LINE#         371
  C:0053H         LINE#         372
  C:0056H         LINE#         374
  C:0059H         LINE#         375
  C:005BH         LINE#         376
  C:005EH         LINE#         387
  C:0063H         LINE#         388
  C:0068H         LINE#         389
  C:006BH         LINE#         390
  C:006EH         LINE#         391
  C:0070H         LINE#         393
  C:0073H         LINE#         395
  C:0087H         LINE#         396
  C:0089H         LINE#         397
  C:008BH         LINE#         398
  C:008DH         LINE#         399
  C:008FH         LINE#         400
  C:0091H         LINE#         402
  C:0094H         LINE#         403
  C:0097H         LINE#         404
  C:00A1H         LINE#         405
  C:00A9H         LINE#         406
  C:00ABH         LINE#         407
  C:00ADH         LINE#         408
  C:00B1H         LINE#         409
  C:00B3H         LINE#         410
  C:00B5H         LINE#         411
  C:00B9H         LINE#         412
  C:00BDH         LINE#         413
  C:00C1H         LINE#         414
  C:00C3H         LINE#         415
  C:00C5H         LINE#         416
  C:00C9H         LINE#         417
  C:00CBH         LINE#         418
  C:00CDH         LINE#         419
  C:00D0H         LINE#         421
  C:00D3H         LINE#         422
  C:00D5H         LINE#         423
  C:00DBH         LINE#         424
  C:00DEH         LINE#         425
  C:00E0H         LINE#         426
  C:00E6H         LINE#         429
  C:00EAH         LINE#         437
  C:00EFH         LINE#         438
  C:00F1H         LINE#         439
  C:00F1H         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 7


  C:00F4H         LINE#         441
  C:00F6H         LINE#         442
  C:00F6H         LINE#         443
  C:00F9H         LINE#         445
  C:0100H         LINE#         446
  C:0103H         LINE#         447
  C:0108H         LINE#         448
  C:010EH         LINE#         449
  C:0111H         LINE#         450
  C:0115H         LINE#         451
  C:0115H         LINE#         452
  C:0118H         LINE#         453
  C:011DH         LINE#         454
  C:0121H         LINE#         455
  C:0127H         LINE#         456
  C:0127H         LINE#         457
  C:0129H         LINE#         458
  C:012CH         LINE#         459
  C:012FH         LINE#         460
  C:012FH         LINE#         461
  C:012FH         LINE#         463
  C:0132H         LINE#         464
  C:0134H         LINE#         465
  C:013BH         LINE#         466
  C:013DH         LINE#         467
  C:013DH         LINE#         468
  C:013DH         LINE#         469
  C:0140H         LINE#         470
  C:0146H         LINE#         471
  C:0149H         LINE#         472
  C:014CH         LINE#         473
  C:014CH         LINE#         474
  C:0150H         LINE#         475
  C:0156H         LINE#         476
  C:0159H         LINE#         477
  C:0159H         LINE#         478
  C:0159H         LINE#         479
  C:015FH         LINE#         480
  C:0165H         LINE#         481
  C:0165H         LINE#         482
  C:0169H         LINE#         483
  C:016CH         LINE#         484
  C:0172H         LINE#         485
  C:0172H         LINE#         486
  C:0174H         LINE#         487
  C:0177H         LINE#         488
  C:017AH         LINE#         489
  C:017AH         LINE#         490
  C:017AH         LINE#         491
  C:017CH         LINE#         492
  C:017CH         LINE#         493
  C:0182H         LINE#         494
  C:0186H         LINE#         495
  C:0189H         LINE#         496
  C:018DH         LINE#         497
  C:0190H         LINE#         498
  C:0195H         LINE#         499
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 8


  C:0198H         LINE#         500
  C:019AH         LINE#         501
  C:019DH         LINE#         502
  C:019DH         LINE#         503
  C:019DH         LINE#         504
  C:01A2H         LINE#         505
  C:01A9H         LINE#         506
  C:01AFH         LINE#         507
  C:01AFH         LINE#         508
  C:01AFH         LINE#         510
  C:01B7H         LINE#         511
  C:01BBH         LINE#         512
  C:01BFH         LINE#         513
  C:01C1H         LINE#         514
  C:01C7H         LINE#         516
  C:01CDH         LINE#         517
  C:01D3H         LINE#         518
  C:01D3H         LINE#         519
  C:01D5H         LINE#         520
  C:01D8H         LINE#         521
  C:01DBH         LINE#         522
  C:01DBH         LINE#         523
  C:01DBH         LINE#         524
  C:01DBH         LINE#         525
  C:01DEH         LINE#         526
  C:01E4H         LINE#         527
  C:01E4H         LINE#         528
  C:01E7H         LINE#         529
  C:01E7H         LINE#         530
  C:01E7H         LINE#         531
  C:01EAH         LINE#         532
  C:01F3H         LINE#         533
  C:01FBH         LINE#         535
  C:0202H         LINE#         536
  C:0206H         LINE#         537
  C:0209H         LINE#         538
  C:020BH         LINE#         539
  C:0217H         LINE#         540
  C:0217H         LINE#         541
  C:0219H         LINE#         542
  C:021CH         LINE#         543
  C:021CH         LINE#         545
  C:0222H         LINE#         546
  C:0227H         LINE#         547
  C:022AH         LINE#         548
  C:022DH         LINE#         549
  C:022FH         LINE#         550
  C:0232H         LINE#         551
  C:023CH         LINE#         552
  C:023FH         LINE#         553
  C:0242H         LINE#         554
  C:0245H         LINE#         555
  C:0247H         LINE#         556
  C:024BH         LINE#         557
  C:024EH         LINE#         559
  C:0259H         LINE#         560
  C:0267H         LINE#         561
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 9


  C:026AH         LINE#         562
  C:026AH         LINE#         563
  C:026DH         LINE#         564
  C:026DH         LINE#         565
  C:026DH         LINE#         566
  C:026DH         LINE#         567
  C:026DH         LINE#         568
  C:026FH         LINE#         569
  C:0272H         LINE#         570
  C:0272H         LINE#         571
  C:0278H         LINE#         572
  C:027DH         LINE#         573
  C:0281H         LINE#         574
  C:0283H         LINE#         575
  C:0286H         LINE#         576
  C:0289H         LINE#         577
  C:0289H         LINE#         578
  C:0289H         LINE#         579
  C:0295H         LINE#         580
  C:029AH         LINE#         581
  C:02A0H         LINE#         582
  C:02A3H         LINE#         583
  C:02A5H         LINE#         584
  C:02A8H         LINE#         585
  C:02A8H         LINE#         586
  C:02A8H         LINE#         587
  C:02A8H         LINE#         588
  C:02ABH         LINE#         589
  C:02AEH         LINE#         590
  C:02AEH         LINE#         591
  C:02AEH         LINE#         592
  C:02B3H         LINE#         593
  C:02B8H         LINE#         594
  C:02BCH         LINE#         595
  C:02BCH         LINE#         597
  C:02E3H         LINE#         598
  C:02E6H         LINE#         599
  C:02E8H         LINE#         600
  C:02EBH         LINE#         601
  C:02EBH         LINE#         602
  C:02F9H         LINE#         603
  C:0301H         LINE#         605
  C:0304H         LINE#         606
  C:0308H         LINE#         607
  C:030CH         LINE#         608
  C:030CH         LINE#         614
  C:0313H         LINE#         615
  C:0317H         LINE#         616
  C:031DH         LINE#         617
  C:031DH         LINE#         618
  C:0321H         LINE#         619
  C:0328H         LINE#         620
  C:0328H         LINE#         621
  C:032DH         LINE#         622
  C:0334H         LINE#         623
  C:0337H         LINE#         624
  C:0339H         LINE#         625
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 10


  C:0364H         LINE#         626
  C:0377H         LINE#         627
  C:0377H         LINE#         628
  C:037AH         LINE#         629
  C:0388H         LINE#         630
  C:0391H         LINE#         631
  C:0394H         LINE#         632
  C:039BH         LINE#         633
  C:039EH         LINE#         634
  C:03A4H         LINE#         635
  C:03ACH         LINE#         636
  C:03B2H         LINE#         637
  C:03BCH         LINE#         638
  C:03BFH         LINE#         639
  C:03BFH         LINE#         640
  C:03BFH         LINE#         641
  C:03BFH         LINE#         642
  C:03C2H         LINE#         643
  C:03C5H         LINE#         644
  C:03CAH         LINE#         645
  C:03CDH         LINE#         646
  C:03D0H         LINE#         647
  C:03D0H         LINE#         648
  C:03D9H         LINE#         649
  C:03DCH         LINE#         650
  C:03DEH         LINE#         651
  C:03DEH         LINE#         652
  C:03DEH         LINE#         653
  C:03DEH         LINE#         654
  C:03E1H         LINE#         655
  C:03E6H         LINE#         656
  C:03ECH         LINE#         657
  C:03EFH         LINE#         658
  C:03EFH         LINE#         659
  C:03EFH         LINE#         660
  C:0410H         LINE#         661
  C:0410H         LINE#         662
  C:041FH         LINE#         663
  C:042DH         LINE#         664
  C:042DH         LINE#         665
  C:042DH         LINE#         666
  C:042FH         LINE#         668
  C:042FH         LINE#         669
  C:043EH         LINE#         670
  C:0456H         LINE#         671
  C:0459H         LINE#         672
  C:0459H         LINE#         673
  C:045CH         LINE#         675
  C:045CH         LINE#         676
  C:0468H         LINE#         677
  C:046BH         LINE#         678
  C:046DH         LINE#         679
  C:0472H         LINE#         680
  C:0476H         LINE#         681
  C:0478H         LINE#         682
  C:047EH         LINE#         683
  C:0480H         LINE#         684
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 11


  C:0480H         LINE#         685
  C:0480H         LINE#         686
  C:0487H         LINE#         687
  C:048AH         LINE#         688
  C:048DH         LINE#         689
  C:048DH         LINE#         690
  C:0490H         LINE#         691
  C:0495H         LINE#         692
  C:0499H         LINE#         693
  C:049FH         LINE#         694
  C:049FH         LINE#         695
  C:04A1H         LINE#         696
  C:04A4H         LINE#         697
  C:04A7H         LINE#         698
  C:04A7H         LINE#         699
  C:04A7H         LINE#         700
  C:04AAH         LINE#         701
  C:04AAH         LINE#         702
  C:04ADH         LINE#         704
  C:04ADH         LINE#         705
  C:04BCH         LINE#         706
  C:04CAH         LINE#         707
  C:04CAH         LINE#         708
  C:04CCH         LINE#         710
  C:04CCH         LINE#         711
  C:04DBH         LINE#         712
  C:04E9H         LINE#         713
  C:04E9H         LINE#         714
  C:04EBH         LINE#         716
  C:04EBH         LINE#         718
  C:04FAH         LINE#         719
  C:0508H         LINE#         720
  C:0508H         LINE#         721
  C:050AH         LINE#         723
  C:050AH         LINE#         724
  C:0519H         LINE#         725
  C:0531H         LINE#         726
  C:0531H         LINE#         727
  C:0534H         LINE#         729
  C:0534H         LINE#         730
  C:0543H         LINE#         731
  C:0549H         LINE#         732
  C:054BH         LINE#         733
  C:0550H         LINE#         734
  C:0554H         LINE#         735
  C:055AH         LINE#         736
  C:055AH         LINE#         737
  C:055CH         LINE#         738
  C:0562H         LINE#         739
  C:0565H         LINE#         740
  C:0565H         LINE#         741
  C:0565H         LINE#         742
  C:0568H         LINE#         743
  C:056AH         LINE#         744
  C:0570H         LINE#         745
  C:0575H         LINE#         746
  C:0578H         LINE#         747
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 12


  C:0578H         LINE#         748
  C:0578H         LINE#         749
  C:057BH         LINE#         751
  C:057BH         LINE#         752
  C:057DH         LINE#         753
  -------         ENDPROC       MAIN
  -------         PROC          _PULSE
  D:006BH         SYMBOL        discr
  D:0005H         SYMBOL        pcount
  -------         DO            
  D:006CH         SYMBOL        i
  D:006DH         SYMBOL        j
  -------         ENDDO         
  C:0B38H         LINE#         769
  C:0B3AH         LINE#         773
  C:0B3DH         LINE#         774
  C:0B40H         LINE#         775
  C:0B42H         LINE#         776
  C:0B44H         LINE#         777
  C:0B4AH         LINE#         778
  C:0B4AH         LINE#         779
  C:0B4FH         LINE#         780
  C:0B53H         LINE#         781
  C:0B56H         LINE#         782
  C:0B5CH         LINE#         783
  C:0B5CH         LINE#         784
  C:0B62H         LINE#         785
  C:0B62H         LINE#         786
  C:0B6CH         LINE#         787
  C:0B6FH         LINE#         788
  C:0B76H         LINE#         789
  C:0B79H         LINE#         790
  C:0B7DH         LINE#         791
  C:0B80H         LINE#         792
  C:0B87H         LINE#         793
  C:0B8AH         LINE#         794
  C:0B8EH         LINE#         795
  C:0B94H         LINE#         796
  C:0B97H         LINE#         797
  C:0B97H         LINE#         798
  C:0B9BH         LINE#         800
  -------         ENDPROC       _PULSE
  C:0CFFH         SYMBOL        L?0204
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  C:0CFFH         SYMBOL        L?0204
  -------         PROC          _OUTBIT
  D:0007H         SYMBOL        bitmap
  D:0005H         SYMBOL        on
  C:0D03H         LINE#         805
  C:0D03H         LINE#         841
  C:0D06H         LINE#         842
  C:0D09H         LINE#         843
  C:0D0BH         LINE#         844
  C:0D0FH         LINE#         845
  C:0D0FH         LINE#         846
  C:0D14H         LINE#         849
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 13


  -------         ENDPROC       _OUTBIT
  -------         PROC          _SEND8
  D:0007H         SYMBOL        sdata
  C:0D2AH         LINE#         856
  C:0D2AH         LINE#         858
  C:0D2DH         LINE#         859
  C:0D2FH         LINE#         860
  C:0D31H         LINE#         861
  C:0D34H         LINE#         862
  C:0D36H         LINE#         863
  C:0D38H         LINE#         864
  C:0D3BH         LINE#         865
  C:0D3DH         LINE#         869
  -------         ENDPROC       _SEND8
  -------         PROC          GET_OPT
  -------         DO            
  D:0007H         SYMBOL        rtn
  -------         ENDDO         
  C:0C62H         LINE#         876
  C:0C62H         LINE#         877
  C:0C63H         LINE#         879
  C:0C65H         LINE#         880
  C:0C67H         LINE#         881
  C:0C69H         LINE#         882
  C:0C6EH         LINE#         883
  C:0C79H         LINE#         884
  C:0C83H         LINE#         885
  C:0C8BH         LINE#         886
  C:0C90H         LINE#         887
  C:0C90H         LINE#         888
  -------         ENDPROC       GET_OPT
  -------         PROC          _WAIT
  D:0007H         SYMBOL        wvalue
  C:0003H         LINE#         894
  C:0003H         LINE#         896
  C:0005H         LINE#         897
  C:0009H         LINE#         899
  -------         ENDPROC       _WAIT
  -------         PROC          GOT_HMD
  -------         DO            
  D:0007H         SYMBOL        rtn
  -------         ENDDO         
  C:000EH         LINE#         907
  C:000EH         LINE#         908
  C:0010H         LINE#         910
  C:0016H         LINE#         911
  C:0017H         LINE#         912
  C:0017H         LINE#         913
  C:0017H         LINE#         914
  -------         ENDPROC       GOT_HMD
  -------         PROC          GET_HMD
  -------         DO            
  D:006EH         SYMBOL        rtn
  -------         ENDDO         
  C:0AD2H         LINE#         919
  C:0AD2H         LINE#         920
  C:0ADCH         LINE#         922
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 14


  C:0AE2H         LINE#         923
  C:0B22H         LINE#         924
  C:0B2FH         LINE#         925
  C:0B2FH         LINE#         926
  C:0B37H         LINE#         927
  -------         ENDPROC       GET_HMD
  -------         PROC          _GET_HMCODE
  D:006BH         SYMBOL        keym
  -------         DO            
  D:0006H         SYMBOL        ii
  D:0005H         SYMBOL        i
  D:0001H         SYMBOL        di
  D:001EH         SYMBOL        hm_rtn
  -------         ENDDO         
  C:0A44H         LINE#         935
  C:0A4CH         LINE#         938
  C:0A4EH         LINE#         942
  C:0A51H         LINE#         943
  C:0A56H         LINE#         944
  C:0A5BH         LINE#         945
  C:0A61H         LINE#         946
  C:0A64H         LINE#         947
  C:0A66H         LINE#         948
  C:0A6EH         LINE#         949
  C:0A70H         LINE#         950
  C:0A70H         LINE#         951
  C:0A87H         LINE#         952
  C:0A8EH         LINE#         953
  C:0A90H         LINE#         954
  C:0A90H         LINE#         955
  C:0AABH         LINE#         956
  C:0AB0H         LINE#         957
  C:0AC6H         LINE#         958
  C:0AC6H         LINE#         959
  C:0ACBH         LINE#         960
  C:0ACBH         LINE#         961
  C:0ACBH         LINE#         962
  C:0AD1H         LINE#         963
  -------         ENDPROC       _GET_HMCODE
  -------         PROC          PCA_INTR
  -------         DO            
  D:0013H         SYMBOL        temp
  D:0082H         SYMBOL        captim
  D:0072H         SYMBOL        captemp
  -------         ENDDO         
  C:0580H         LINE#         1022
  C:058DH         LINE#         1028
  C:0593H         LINE#         1029
  C:0595H         LINE#         1031
  C:059CH         LINE#         1032
  C:05A3H         LINE#         1033
  C:05AEH         LINE#         1034
  C:05C2H         LINE#         1035
  C:05C4H         LINE#         1036
  C:05D1H         LINE#         1037
  C:05D1H         LINE#         1038
  C:05E7H         LINE#         1039
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 15


  C:05EDH         LINE#         1040
  C:05F3H         LINE#         1042
  C:05FCH         LINE#         1043
  C:05FEH         LINE#         1044
  C:0606H         LINE#         1045
  C:0608H         LINE#         1046
  C:060DH         LINE#         1047
  C:0610H         LINE#         1048
  C:0616H         LINE#         1049
  C:0629H         LINE#         1050
  C:0629H         LINE#         1051
  C:0629H         LINE#         1052
  C:062BH         LINE#         1053
  C:063EH         LINE#         1054
  C:0659H         LINE#         1055
  C:066EH         LINE#         1056
  C:0670H         LINE#         1057
  C:0672H         LINE#         1058
  C:0685H         LINE#         1059
  C:0691H         LINE#         1060
  C:069DH         LINE#         1061
  C:06A0H         LINE#         1062
  C:06A3H         LINE#         1069
  C:06A5H         LINE#         1070
  C:06A8H         LINE#         1071
  C:06A8H         LINE#         1072
  C:06A8H         LINE#         1073
  C:06A8H         LINE#         1074
  C:06AEH         LINE#         1075
  C:06B0H         LINE#         1076
  C:06C5H         LINE#         1077
  C:06CFH         LINE#         1078
  C:06D9H         LINE#         1079
  C:06E0H         LINE#         1080
  C:06ECH         LINE#         1081
  C:06F8H         LINE#         1082
  C:06FBH         LINE#         1083
  C:06FEH         LINE#         1084
  C:06FEH         LINE#         1085
  C:06FEH         LINE#         1086
  C:06FEH         LINE#         1088
  -------         ENDPROC       PCA_INTR
  -------         PROC          TIMER0_ISR
  C:0C2EH         LINE#         1103
  C:0C32H         LINE#         1110
  C:0C36H         LINE#         1111
  C:0C38H         LINE#         1112
  C:0C3AH         LINE#         1113
  C:0C3DH         LINE#         1114
  C:0C3FH         LINE#         1115
  C:0C49H         LINE#         1116
  C:0C4BH         LINE#         1117
  C:0C4DH         LINE#         1118
  C:0C4FH         LINE#         1119
  C:0C55H         LINE#         1120
  C:0C5BH         LINE#         1121
  C:0C5BH         LINE#         1122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 16


  C:0C5BH         LINE#         1123
  C:0C5DH         LINE#         1127
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0017H         SYMBOL        pac
  D:0014H         SYMBOL        pdac
  D:0021H         SYMBOL        phaccum1
  D:0023H         SYMBOL        phaccum2
  -------         ENDDO         
  C:0B9CH         LINE#         1138
  C:0BA7H         LINE#         1146
  C:0BA9H         LINE#         1148
  C:0BADH         LINE#         1149
  C:0BB3H         LINE#         1150
  C:0BB9H         LINE#         1151
  C:0BBCH         LINE#         1152
  C:0BBCH         LINE#         1154
  C:0BC8H         LINE#         1155
  C:0BC8H         LINE#         1156
  C:0BCDH         LINE#         1159
  C:0BD9H         LINE#         1160
  C:0BDAH         LINE#         1161
  C:0BDFH         LINE#         1162
  C:0BE5H         LINE#         1164
  C:0BE7H         LINE#         1165
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0BF0H         LINE#         1177
  C:0BF2H         LINE#         1180
  C:0BF4H         LINE#         1181
  C:0BF8H         LINE#         1182
  C:0BFAH         LINE#         1183
  C:0BFAH         LINE#         1184
  C:0C00H         LINE#         1185
  C:0C08H         LINE#         1186
  C:0C08H         LINE#         1187
  C:0C0CH         LINE#         1188
  C:0C0EH         LINE#         1189
  C:0C0EH         LINE#         1190
  C:0C12H         LINE#         1191
  C:0C14H         LINE#         1192
  C:0C14H         LINE#         1193
  C:0C1AH         LINE#         1194
  C:0C22H         LINE#         1195
  C:0C28H         LINE#         1196
  C:0C2BH         LINE#         1197
  C:0C2BH         LINE#         1198
  C:0C2BH         LINE#         1199
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_INIT
  C:09AEH         SEGMENT       ?C_C51STARTUP
  C:000AH         SEGMENT       ?C_INITSEG
  C:09FFH         PUBLIC        ?C_START
  N:0000H         SYMBOL        ?C_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 17


  D:00E0H         SYMBOL        ACC
  C:09F2H         SYMBOL        BITREADY
  C:09D9H         SYMBOL        BITS
  C:09D4H         SYMBOL        COMMON
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:09C4H         SYMBOL        INITEND
  C:09C7H         SYMBOL        IORPDATA
  C:09CBH         SYMBOL        IORPLOOP
  C:09EBH         SYMBOL        LOADTAB
  C:0A02H         SYMBOL        LOOP
  C:0A18H         SYMBOL        NOBIG
  N:00FEH         SYMBOL        PCA0CPH4
  C:09D3H         SYMBOL        PDATA
  C:09F1H         SYMBOL        SETZEN
  C:09F7H         SYMBOL        TABLE
  C:0A21H         SYMBOL        XDATAMEM
  C:0A29H         SYMBOL        XLOOP
  C:09C4H         LINE#         105
  C:09C7H         LINE#         108
  C:09C8H         LINE#         108
  C:09C9H         LINE#         108
  C:09CAH         LINE#         108
  C:09CBH         LINE#         108
  C:09CCH         LINE#         108
  C:09CDH         LINE#         108
  C:09CEH         LINE#         108
  C:09D0H         LINE#         108
  C:09D1H         LINE#         108
  C:09D3H         LINE#         108
  C:09D4H         LINE#         108
  C:09D5H         LINE#         108
  C:09D7H         LINE#         108
  C:09D9H         LINE#         111
  C:09DAH         LINE#         112
  C:09DBH         LINE#         113
  C:09DCH         LINE#         114
  C:09DDH         LINE#         115
  C:09DFH         LINE#         116
  C:09E1H         LINE#         117
  C:09E2H         LINE#         118
  C:09E3H         LINE#         119
  C:09E4H         LINE#         120
  C:09E5H         LINE#         121
  C:09E7H         LINE#         122
  C:09E9H         LINE#         123
  C:09EAH         LINE#         124
  C:09EBH         LINE#         125
  C:09EDH         LINE#         126
  C:09EEH         LINE#         127
  C:09EFH         LINE#         128
  C:09F1H         LINE#         129
  C:09F2H         LINE#         130
  C:09F3H         LINE#         131
  C:09F5H         LINE#         132
  C:09FFH         LINE#         145
  C:0A02H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 18


  C:0A03H         LINE#         149
  C:0A05H         LINE#         150
  C:0A06H         LINE#         151
  C:0A08H         LINE#         152
  C:0A09H         LINE#         153
  C:0A0AH         LINE#         154
  C:0A0CH         LINE#         155
  C:0A0FH         LINE#         156
  C:0A11H         LINE#         157
  C:0A12H         LINE#         158
  C:0A13H         LINE#         159
  C:0A14H         LINE#         160
  C:0A15H         LINE#         161
  C:0A17H         LINE#         162
  C:0A18H         LINE#         163
  C:0A19H         LINE#         210
  C:0A1BH         LINE#         211
  C:0A1DH         LINE#         212
  C:0A1FH         LINE#         213
  C:0A21H         LINE#         215
  C:0A22H         LINE#         216
  C:0A23H         LINE#         217
  C:0A24H         LINE#         218
  C:0A25H         LINE#         219
  C:0A26H         LINE#         220
  C:0A27H         LINE#         221
  C:0A28H         LINE#         222
  C:0A29H         LINE#         223
  C:0A2AH         LINE#         224
  C:0A2BH         LINE#         225
  C:0A2CH         LINE#         226
  C:0A2DH         LINE#         227
  C:0A2FH         LINE#         228
  C:0A30H         LINE#         229
  C:0A31H         LINE#         230
  C:0A33H         LINE#         231
  C:0A34H         LINE#         235
  C:0A35H         LINE#         239
  C:0A36H         LINE#         240
  C:0A37H         LINE#         241
  C:0A39H         LINE#         242
  C:0A3AH         LINE#         243
  C:0A3BH         LINE#         244
  C:0A3DH         LINE#         245
  C:0A3EH         LINE#         246
  C:0A40H         LINE#         247
  C:0A42H         LINE#         248
  -------         ENDMOD        ?C_INIT

  -------         MODULE        F300_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 19


  D:00A8H         PUBLIC        IE
  D:00F6H         PUBLIC        EIP1
  D:00CAH         PUBLIC        TMR2RLL
  D:00EAH         PUBLIC        PCA0CPH1
  D:00ECH         PUBLIC        PCA0CPH2
  C:002EH         PUBLIC        Comparator_Init
  C:0CE4H         PUBLIC        Port_IO_Init
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00DCH         PUBLIC        PCA0CPM2
  D:00B8H         PUBLIC        IP
  C:0D4CH         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  D:00F1H         PUBLIC        P0MDIN
  D:009DH         PUBLIC        CPT0MD
  D:009BH         PUBLIC        CPT0CN
  D:00F2H         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  C:0D3EH         PUBLIC        Interrupts_Init
  D:009FH         PUBLIC        CPT0MX
  D:00B2H         PUBLIC        OSCICN
  C:0D48H         PUBLIC        Voltage_Reference_Init
  C:0D15H         PUBLIC        Reset_Sources_Init
  C:0CB0H         PUBLIC        Init_Device
  D:00FFH         PUBLIC        VDDMON
  C:0CCBH         PUBLIC        PCA_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:001EH         PUBLIC        SPI_Init
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  C:0C91H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D15H         LINE#         10
  C:0D15H         LINE#         11
  C:0D15H         LINE#         12
  C:0D18H         LINE#         13
  C:0D1BH         LINE#         14
  C:0D26H         LINE#         15
  C:0D29H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 20


  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PCA_INIT
  C:0CCBH         LINE#         18
  C:0CCBH         LINE#         19
  C:0CCBH         LINE#         20
  C:0CCEH         LINE#         21
  C:0CD1H         LINE#         22
  C:0CD4H         LINE#         23
  C:0CD7H         LINE#         24
  C:0CDAH         LINE#         25
  C:0CDDH         LINE#         26
  C:0CE0H         LINE#         27
  C:0CE3H         LINE#         28
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:0C91H         LINE#         30
  C:0C91H         LINE#         31
  C:0C91H         LINE#         32
  C:0C94H         LINE#         33
  C:0C97H         LINE#         34
  C:0C9AH         LINE#         35
  C:0C9DH         LINE#         36
  C:0CA0H         LINE#         37
  C:0CA3H         LINE#         38
  C:0CA6H         LINE#         39
  C:0CA9H         LINE#         40
  C:0CACH         LINE#         41
  C:0CAFH         LINE#         51
  -------         ENDPROC       TIMER_INIT
  -------         PROC          SPI_INIT
  C:001EH         LINE#         53
  C:001EH         LINE#         54
  C:001EH         LINE#         55
  C:0021H         LINE#         56
  C:0024H         LINE#         57
  C:0027H         LINE#         58
  -------         ENDPROC       SPI_INIT
  -------         PROC          COMPARATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:002EH         LINE#         60
  C:002EH         LINE#         61
  C:002EH         LINE#         62
  C:0031H         LINE#         63
  C:0034H         LINE#         64
  C:003FH         LINE#         65
  C:0042H         LINE#         66
  C:0045H         LINE#         67
  C:0048H         LINE#         68
  -------         ENDPROC       COMPARATOR_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:0D48H         LINE#         70
  C:0D48H         LINE#         71
  C:0D48H         LINE#         72
  C:0D4BH         LINE#         73
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 21


  -------         PROC          PORT_IO_INIT
  C:0CE4H         LINE#         75
  C:0CE4H         LINE#         76
  C:0CE4H         LINE#         95
  C:0CE7H         LINE#         96
  C:0CEAH         LINE#         97
  C:0CEDH         LINE#         98
  C:0CF0H         LINE#         99
  C:0CF3H         LINE#         100
  C:0CF6H         LINE#         101
  C:0CF9H         LINE#         102
  C:0CFCH         LINE#         131
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0D4CH         LINE#         133
  C:0D4CH         LINE#         134
  C:0D4CH         LINE#         135
  C:0D4FH         LINE#         136
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0D3EH         LINE#         138
  C:0D3EH         LINE#         139
  C:0D3EH         LINE#         140
  C:0D41H         LINE#         141
  C:0D44H         LINE#         142
  C:0D47H         LINE#         143
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0CB0H         LINE#         147
  C:0CB0H         LINE#         148
  C:0CB0H         LINE#         149
  C:0CB3H         LINE#         150
  C:0CB6H         LINE#         151
  C:0CB9H         LINE#         152
  C:0CBCH         LINE#         153
  C:0CBFH         LINE#         154
  C:0CC2H         LINE#         155
  C:0CC5H         LINE#         156
  C:0CC8H         LINE#         157
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        F300_INIT

  -------         MODULE        SINE_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0709H         PUBLIC        SINE
  -------         ENDMOD        SINE_C

  -------         MODULE        ?C?CLDPTR
  C:0809H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0822H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:084FH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2019  23:08:52  PAGE 22


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LOR
  C:0861H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?SLCMP
  C:086EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0884H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0897H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:08AAH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:08B6H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?CCASE
  C:08C2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_XBP
  D:0008H         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

Program Size: data=150.0 xdata=0 code=3400
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
