BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2022  20:47:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, INIT.obj, serial.obj, f300_init.obj, sine_c.obj, wired_rmt.obj TO HM1
>> 33_WR RAMSIZE (256) CODE (0X0000-0X1FFF) BIT (0X20) DATA (0X00) IDATA (0X80)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  INIT.obj (?C_INIT)
  serial.obj (SERIAL)
  f300_init.obj (F300_INIT)
  sine_c.obj (SINE_C)
  wired_rmt.obj (WIRED_RMT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_XBP)


LINK MAP OF MODULE:  HM133_WR (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?WIRED_RMT
            DATA    000BH     0002H     UNIT         ?C?LIB_DATA
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     000CH                  *** GAP ***
            BIT     0024H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0024H.6   0000H.1   UNIT         ?BI?SERIAL
            BIT     0024H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0025H     0034H     UNIT         ?DT?MAIN
            DATA    0059H     0013H     UNIT         _DATA_GROUP_
                    006CH     0014H                  *** GAP ***
            IDATA   0080H     0026H     UNIT         ?ID?MAIN
            IDATA   00A6H     000BH     UNIT         _IDATA_GROUP_
            IDATA   00B1H     000AH     UNIT         ?ID?WIRED_RMT
            IDATA   00BBH     002CH     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 2


            CODE    0003H     0006H     UNIT         ?PR?INIT_SERIAL?SERIAL
            CODE    0009H     0001H     UNIT         ?C_INITSEG
            CODE    000AH     0001H     UNIT         ?PR?INIT_BUFF?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?WR_CLR?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?UART_INIT?F300_INIT
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001CH     UNIT         ?PR?PORT_IO_INIT?F300_INIT
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0435H     UNIT         ?PR?MAIN?MAIN
            CODE    0483H     019AH     UNIT         ?PR?PCA_INTR?MAIN
            CODE    061DH     0132H     UNIT         ?PR?_GET_HMCODE?MAIN
            CODE    074FH     0115H     UNIT         ?C?LIB_CODE
            CODE    0864H     010DH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0971H     0108H     UNIT         ?PR?_PROCESS_WR?WIRED_RMT
            CODE    0A79H     0100H     UNIT         ?CO?SINE_C
            CODE    0B79H     00F3H     UNIT         ?CO?MAIN
            CODE    0C6CH     0099H     UNIT         ?PR?_FLASH_SWVERS?MAIN
            CODE    0D05H     0096H     UNIT         ?C_C51STARTUP
            CODE    0D9BH     0070H     UNIT         ?PR?GET_HMD?MAIN
            CODE    0E0BH     0061H     UNIT         ?PR?_TXMSG?WIRED_RMT
            CODE    0E6CH     0039H     UNIT         ?PR?_OUTBIT?MAIN
            CODE    0EA5H     0030H     UNIT         ?PR?COMPARATOR_INIT?F300_INIT
            CODE    0ED5H     002AH     UNIT         ?PR?RESET_SOURCES_INIT?F300_INIT
            CODE    0EFFH     0026H     UNIT         ?PR?_PUTSS?SERIAL
            CODE    0F25H     0023H     UNIT         ?PR?_HIASC?SERIAL
            CODE    0F48H     0022H     UNIT         ?PR?_WR_TIMEOUT?MAIN
            CODE    0F6AH     0022H     UNIT         ?PR?_WRA_TIMEOUT?MAIN
            CODE    0F8CH     0022H     UNIT         ?PR?TIMER_INIT?F300_INIT
            CODE    0FAEH     001FH     UNIT         ?PR?INIT_DEVICE?F300_INIT
            CODE    0FCDH     001EH     UNIT         ?PR?_LOWASC?SERIAL
            CODE    0FEBH     0019H     UNIT         ?PR?PCA_INIT?F300_INIT
            CODE    1004H     0011H     UNIT         ?PR?_PUTCH?SERIAL
            CODE    1015H     0011H     UNIT         ?CO?WIRED_RMT
            CODE    1026H     0010H     UNIT         ?PR?GOT_HMD?MAIN
            CODE    1036H     0010H     UNIT         ?PR?RXD_INTR?SERIAL
            CODE    1046H     000AH     UNIT         ?PR?_WAIT?MAIN
            CODE    1050H     000AH     UNIT         ?PR?SPI_INIT?F300_INIT
            CODE    105AH     000AH     UNIT         ?PR?INTERRUPTS_INIT?F300_INIT
            CODE    1064H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?F300_INIT
            CODE    1068H     0004H     UNIT         ?PR?OSCILLATOR_INIT?F300_INIT
            CODE    106CH     0003H     UNIT         ?PR?TIMER0_ISR?MAIN



OVERLAY MAP OF MODULE:   HM133_WR (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      0059H    0001H      00A6H    0004H
  +--> ?PR?INIT_DEVICE?F300_INIT
  +--> ?PR?INIT_SERIAL?SERIAL
  +--> ?CO?MAIN
  +--> ?PR?_PUTCH?SERIAL
  +--> ?PR?_HIASC?SERIAL
  +--> ?PR?_LOWASC?SERIAL
  +--> ?PR?_FLASH_SWVERS?MAIN
  +--> ?PR?_PROCESS_WR?WIRED_RMT
  +--> ?PR?_WAIT?MAIN
  +--> ?PR?_OUTBIT?MAIN
  +--> ?PR?GOT_HMD?MAIN
  +--> ?PR?GET_HMD?MAIN
  +--> ?PR?_GET_HMCODE?MAIN

?PR?INIT_DEVICE?F300_INIT                    -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?F300_INIT
  +--> ?PR?PCA_INIT?F300_INIT
  +--> ?PR?TIMER_INIT?F300_INIT
  +--> ?PR?UART_INIT?F300_INIT
  +--> ?PR?SPI_INIT?F300_INIT
  +--> ?PR?COMPARATOR_INIT?F300_INIT
  +--> ?PR?VOLTAGE_REFERENCE_INIT?F300_INIT
  +--> ?PR?PORT_IO_INIT?F300_INIT
  +--> ?PR?OSCILLATOR_INIT?F300_INIT
  +--> ?PR?INTERRUPTS_INIT?F300_INIT

?PR?RESET_SOURCES_INIT?F300_INIT             -----    -----      005AH    0002H      -----    -----

?PR?COMPARATOR_INIT?F300_INIT                -----    -----      005AH    0002H      -----    -----

?PR?INIT_SERIAL?SERIAL                       -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_BUFF?SERIAL

?PR?_PUTCH?SERIAL                            -----    -----      0061H    0001H      -----    -----

?PR?_HIASC?SERIAL                            -----    -----      005AH    0002H      -----    -----

?PR?_LOWASC?SERIAL                           -----    -----      005AH    0002H      -----    -----

?PR?_FLASH_SWVERS?MAIN                       -----    -----      005AH    0003H      00AAH    0001H
  +--> ?PR?_PROCESS_WR?WIRED_RMT
  +--> ?PR?GOT_HMD?MAIN

?PR?_PROCESS_WR?WIRED_RMT                    -----    -----      005DH    0001H      00ABH    0006H
  +--> ?PR?_WR_TIMEOUT?MAIN
  +--> ?PR?INIT_BUFF?SERIAL
  +--> ?CO?WIRED_RMT
  +--> ?PR?_PUTSS?SERIAL
  +--> ?PR?_WAIT?MAIN
  +--> ?PR?_WRA_TIMEOUT?MAIN
  +--> ?PR?_TXMSG?WIRED_RMT
  +--> ?PR?WR_CLR?MAIN

?PR?_WR_TIMEOUT?MAIN                         0024H.7  0000H.1    005EH    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 4



?PR?_PUTSS?SERIAL                            -----    -----      005EH    0003H      -----    -----
  +--> ?PR?_PUTCH?SERIAL

?PR?_WAIT?MAIN                               -----    -----      005EH    0001H      -----    -----

?PR?_WRA_TIMEOUT?MAIN                        0024H.7  0000H.1    005EH    0002H      -----    -----

?PR?_TXMSG?WIRED_RMT                         -----    -----      005EH    0005H      -----    -----

?PR?WR_CLR?MAIN                              0024H.7  0000H.1    -----    -----      -----    -----

?PR?GOT_HMD?MAIN                             0024H.7  0000H.1    -----    -----      -----    -----

?PR?_OUTBIT?MAIN                             -----    -----      005AH    0002H      -----    -----

?PR?GET_HMD?MAIN                             -----    -----      -----    -----      00AAH    0004H

?PR?_GET_HMCODE?MAIN                         -----    -----      005AH    0008H      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?PCA_INTR?MAIN                            -----    -----      0063H    0005H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                          -----    -----      0068H    0003H      -----    -----
  +--> ?CO?SINE_C

*** NEW ROOT ***************************************************

?PR?RXD_INTR?SERIAL                          -----    -----      006BH    0001H      -----    -----



SYMBOL TABLE OF MODULE:  HM133_WR (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D05H         SEGMENT       ?C_C51STARTUP
  I:00BBH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D08H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 5


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D05H         SYMBOL        STARTUP1
  N:0001H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         128
  C:0D05H         LINE#         135
  C:0D07H         LINE#         136
  C:0D08H         LINE#         137
  C:0D09H         LINE#         138
  C:0D0BH         LINE#         178
  C:0D0EH         LINE#         179
  C:0D11H         LINE#         187
  C:0D14H         LINE#         198
  C:0D16H         LINE#         199
  C:0D18H         LINE#         200
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.0       PUBLIC        DMUTE
  D:0090H         PUBLIC        P1
  D:0032H         PUBLIC        hm_tptr
  C:106CH         PUBLIC        Timer0_ISR
  D:0033H         PUBLIC        ipldds
  C:0864H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  C:0C64H         PUBLIC        swopt_mask_lut
  B:0090H.3       PUBLIC        UPb
  D:00E8H         PUBLIC        ADC0CN
  C:000EH         PUBLIC        wr_clr
  D:00A8H         PUBLIC        IE
  I:0087H         PUBLIC        dmask
  D:0034H         PUBLIC        spmask
  D:00EAH         PUBLIC        PCA0CPH1
  B:00C8H.7       PUBLIC        TF2H
  C:061DH         PUBLIC        _get_hmcode
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00DCH         PUBLIC        PCA0CPM2
  D:00B8H         PUBLIC        IP
  C:0E6CH         PUBLIC        _outbit
  C:0BEDH         PUBLIC        fnkey_addr
  C:0B79H         PUBLIC        fnkey_code
  C:0C55H         PUBLIC        radio_fbtn
  D:0035H         PUBLIC        pulse_delay
  C:0C6CH         PUBLIC        _flash_swvers
  D:0037H         PUBLIC        hmkey_timer_flag
  D:0038H         PUBLIC        hmkey_timer
  C:004EH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 6


  D:003AH         PUBLIC        press_flag
  D:003BH         PUBLIC        last_edge
  D:003DH         PUBLIC        delF1
  D:003FH         PUBLIC        delF2
  D:00F8H         PUBLIC        SPI0CN
  D:0041H         PUBLIC        dbounceHM_tmr
  D:0042H         PUBLIC        press_timer
  D:0088H         PUBLIC        TCON
  C:1046H         PUBLIC        _wait
  B:0090H.6       PUBLIC        MMUTE_N
  D:00C8H         PUBLIC        TMR2CN
  C:0F6AH         PUBLIC        _wra_timeout
  D:0044H         PUBLIC        spdr
  D:0045H         PUBLIC        iplTMR
  I:008BH         PUBLIC        hmd_timer
  D:0046H         PUBLIC        xport
  C:0C21H         PUBLIC        key_addr
  C:0B93H         PUBLIC        key_code
  B:0024H.4       PUBLIC        wra_flag
  C:0BCDH         PUBLIC        dtmf_col
  D:0047H         PUBLIC        bit_count
  D:00FAH         PUBLIC        PCA0H
  D:0048H         PUBLIC        wra_timer
  D:00F9H         PUBLIC        PCA0L
  I:008DH         PUBLIC        hm_data
  C:0483H         PUBLIC        pca_intr
  B:0088H.4       PUBLIC        TR0
  C:0F48H         PUBLIC        _wr_timeout
  B:0090H.2       PUBLIC        CMP_IN
  D:004AH         PUBLIC        hm_chptr
  C:0C5CH         PUBLIC        swopt_pattern_lut
  D:004BH         PUBLIC        ud_timer_flag
  D:004CH         PUBLIC        t2pscl
  B:0090H.5       PUBLIC        PTTb
  C:0D9BH         PUBLIC        get_hmd
  D:004DH         PUBLIC        waittimer
  D:004EH         PUBLIC        hm_status
  D:004FH         PUBLIC        ud_timer
  I:0091H         PUBLIC        sys_error_flags
  B:0080H.2       PUBLIC        MDATA_IN
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  C:1026H         PUBLIC        got_hmd
  B:0024H.5       PUBLIC        wr_flag
  D:0051H         PUBLIC        hm_ctptr
  C:0BADH         PUBLIC        dtmf_row
  B:0090H.7       PUBLIC        MDATA
  I:0095H         PUBLIC        curr_key
  D:0052H         PUBLIC        wr_timer
  I:0096H         PUBLIC        hm_buf
  B:0090H.1       PUBLIC        PTTM_N
  B:0090H.4       PUBLIC        DNb
  D:0054H         PUBLIC        hm_hptr
  B:0080H.6       PUBLIC        PTT_CALL
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  D:0055H         PUBLIC        hm_status_buf
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 7


  -------         PROC          MAIN
  -------         DO            
  I:00A6H         SYMBOL        i
  I:00A7H         SYMBOL        j
  I:0080H         SYMBOL        q
  I:0081H         SYMBOL        t
  B:0024H.0       SYMBOL        mdet_edge
  D:0025H         SYMBOL        new_events
  I:00A8H         SYMBOL        d
  D:0026H         SYMBOL        dp
  I:00A9H         SYMBOL        accum
  D:0029H         SYMBOL        si
  I:0082H         SYMBOL        hm_count
  I:0083H         SYMBOL        keyh_mem
  B:0024H.1       SYMBOL        keyh_edg
  B:0024H.2       SYMBOL        ptt_edge
  B:0024H.3       SYMBOL        aflag
  D:002DH         SYMBOL        softptt
  D:0059H         SYMBOL        run
  -------         ENDDO         
  C:004EH         LINE#         457
  C:004EH         LINE#         458
  C:004EH         LINE#         481
  C:004EH         LINE#         482
  C:0051H         LINE#         483
  C:0053H         LINE#         485
  C:0056H         LINE#         486
  C:0059H         LINE#         487
  C:005BH         LINE#         488
  C:005EH         LINE#         490
  C:0060H         LINE#         491
  C:0062H         LINE#         492
  C:0064H         LINE#         493
  C:0066H         LINE#         494
  C:0068H         LINE#         495
  C:006AH         LINE#         496
  C:006CH         LINE#         497
  C:006EH         LINE#         498
  C:0071H         LINE#         499
  C:007DH         LINE#         500
  C:007FH         LINE#         501
  C:0081H         LINE#         502
  C:0083H         LINE#         503
  C:0085H         LINE#         505
  C:0088H         LINE#         506
  C:008BH         LINE#         507
  C:0094H         LINE#         508
  C:009DH         LINE#         509
  C:00A0H         LINE#         510
  C:00A3H         LINE#         511
  C:00A9H         LINE#         512
  C:00ABH         LINE#         513
  C:00B1H         LINE#         514
  C:00B7H         LINE#         515
  C:00BDH         LINE#         516
  C:00C0H         LINE#         517
  C:00C3H         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 8


  C:00C9H         LINE#         519
  C:00CCH         LINE#         520
  C:00D2H         LINE#         521
  C:00D6H         LINE#         522
  C:00D9H         LINE#         525
  C:00DDH         LINE#         526
  C:00E1H         LINE#         527
  C:00E3H         LINE#         528
  C:00E6H         LINE#         529
  C:00E8H         LINE#         532
  C:00ECH         LINE#         542
  C:00F0H         LINE#         543
  C:00F5H         LINE#         544
  C:00FFH         LINE#         545
  C:0109H         LINE#         546
  C:010EH         LINE#         550
  C:0115H         LINE#         552
  C:011CH         LINE#         553
  C:011EH         LINE#         554
  C:0121H         LINE#         555
  C:0126H         LINE#         556
  C:012BH         LINE#         557
  C:012EH         LINE#         558
  C:0133H         LINE#         560
  C:013AH         LINE#         561
  C:013FH         LINE#         562
  C:0142H         LINE#         563
  C:014BH         LINE#         564
  C:0158H         LINE#         568
  C:0161H         LINE#         569
  C:0168H         LINE#         570
  C:016AH         LINE#         571
  C:0171H         LINE#         572
  C:0177H         LINE#         573
  C:017DH         LINE#         574
  C:0180H         LINE#         576
  C:0183H         LINE#         577
  C:0185H         LINE#         578
  C:018CH         LINE#         579
  C:018EH         LINE#         580
  C:018EH         LINE#         581
  C:018EH         LINE#         583
  C:0194H         LINE#         584
  C:0197H         LINE#         585
  C:019AH         LINE#         586
  C:019AH         LINE#         587
  C:019EH         LINE#         588
  C:01A7H         LINE#         589
  C:01AAH         LINE#         590
  C:01AAH         LINE#         591
  C:01AAH         LINE#         592
  C:01B0H         LINE#         593
  C:01B6H         LINE#         594
  C:01B6H         LINE#         595
  C:01BAH         LINE#         596
  C:01C1H         LINE#         597
  C:01C8H         LINE#         598
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 9


  C:01C8H         LINE#         599
  C:01CBH         LINE#         600
  C:01CEH         LINE#         601
  C:01D0H         LINE#         602
  C:01D0H         LINE#         603
  C:01D4H         LINE#         605
  C:01DCH         LINE#         606
  C:01E0H         LINE#         607
  C:01E4H         LINE#         608
  C:01E6H         LINE#         609
  C:01EFH         LINE#         611
  C:01F5H         LINE#         612
  C:01F8H         LINE#         613
  C:01F8H         LINE#         614
  C:01FAH         LINE#         615
  C:01FEH         LINE#         616
  C:020AH         LINE#         618
  C:020AH         LINE#         619
  C:020EH         LINE#         620
  C:020EH         LINE#         621
  C:020EH         LINE#         622
  C:0219H         LINE#         623
  C:022AH         LINE#         627
  C:023EH         LINE#         629
  C:024CH         LINE#         630
  C:024FH         LINE#         631
  C:0251H         LINE#         632
  C:0253H         LINE#         633
  C:0265H         LINE#         634
  C:0265H         LINE#         635
  C:0267H         LINE#         636
  C:0269H         LINE#         637
  C:0269H         LINE#         639
  C:0272H         LINE#         640
  C:027AH         LINE#         641
  C:0282H         LINE#         642
  C:0286H         LINE#         643
  C:0288H         LINE#         644
  C:028BH         LINE#         645
  C:029EH         LINE#         646
  C:02A6H         LINE#         647
  C:02AEH         LINE#         648
  C:02B0H         LINE#         650
  C:02B5H         LINE#         651
  C:02B5H         LINE#         652
  C:02B5H         LINE#         653
  C:02B7H         LINE#         654
  C:02B9H         LINE#         655
  C:02B9H         LINE#         656
  C:02C1H         LINE#         657
  C:02C7H         LINE#         658
  C:02CDH         LINE#         659
  C:02CDH         LINE#         661
  C:0306H         LINE#         662
  C:030AH         LINE#         663
  C:030CH         LINE#         664
  C:0310H         LINE#         665
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 10


  C:0310H         LINE#         666
  C:0322H         LINE#         667
  C:0337H         LINE#         669
  C:033BH         LINE#         670
  C:0341H         LINE#         671
  C:0347H         LINE#         672
  C:0347H         LINE#         678
  C:0351H         LINE#         679
  C:035FH         LINE#         680
  C:0365H         LINE#         681
  C:0365H         LINE#         682
  C:0373H         LINE#         683
  C:037AH         LINE#         684
  C:037AH         LINE#         685
  C:037FH         LINE#         686
  C:0389H         LINE#         687
  C:038CH         LINE#         688
  C:038EH         LINE#         689
  C:03BDH         LINE#         690
  C:03ECH         LINE#         691
  C:03ECH         LINE#         692
  C:03EFH         LINE#         694
  C:0418H         LINE#         695
  C:041FH         LINE#         696
  C:041FH         LINE#         697
  C:041FH         LINE#         698
  C:0422H         LINE#         700
  C:043CH         LINE#         701
  C:0444H         LINE#         702
  C:0462H         LINE#         704
  C:0462H         LINE#         705
  C:0462H         LINE#         706
  C:0462H         LINE#         707
  C:0462H         LINE#         708
  C:0462H         LINE#         709
  C:0462H         LINE#         710
  C:0469H         LINE#         711
  C:046CH         LINE#         713
  C:046CH         LINE#         714
  C:0477H         LINE#         715
  C:047CH         LINE#         716
  C:047CH         LINE#         717
  C:047FH         LINE#         718
  C:047FH         LINE#         719
  C:047FH         LINE#         720
  C:047FH         LINE#         721
  -------         ENDPROC       MAIN
  -------         PROC          _FLASH_SWVERS
  D:005AH         SYMBOL        pattern
  D:005BH         SYMBOL        mask
  -------         DO            
  I:00AAH         SYMBOL        j
  D:005CH         SYMBOL        k
  -------         ENDDO         
  C:0C6CH         LINE#         739
  C:0C70H         LINE#         740
  C:0C74H         LINE#         741
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 11


  C:0C77H         LINE#         743
  C:0C7AH         LINE#         744
  C:0C80H         LINE#         745
  C:0C83H         LINE#         746
  C:0C87H         LINE#         747
  C:0C87H         LINE#         748
  C:0C8CH         LINE#         749
  C:0C8FH         LINE#         750
  C:0C95H         LINE#         751
  C:0C98H         LINE#         752
  C:0C9CH         LINE#         753
  C:0C9FH         LINE#         754
  C:0CA7H         LINE#         755
  C:0CADH         LINE#         756
  C:0CAFH         LINE#         757
  C:0CB5H         LINE#         758
  C:0CB5H         LINE#         759
  C:0CB8H         LINE#         760
  C:0CBEH         LINE#         761
  C:0CC3H         LINE#         762
  C:0CC7H         LINE#         763
  C:0CCEH         LINE#         764
  C:0CDFH         LINE#         765
  C:0CEAH         LINE#         766
  C:0CF1H         LINE#         767
  C:0CF4H         LINE#         768
  C:0CFAH         LINE#         769
  C:0CFDH         LINE#         770
  C:0D01H         LINE#         771
  C:0D01H         LINE#         772
  C:0D04H         LINE#         774
  -------         ENDPROC       _FLASH_SWVERS
  -------         PROC          _OUTBIT
  D:005AH         SYMBOL        bitmap
  D:005BH         SYMBOL        on
  C:0E6CH         LINE#         820
  C:0E70H         LINE#         822
  C:0E85H         LINE#         823
  C:0E85H         LINE#         824
  C:0E89H         LINE#         825
  C:0E8BH         LINE#         826
  C:0E8FH         LINE#         827
  C:0E90H         LINE#         828
  C:0E92H         LINE#         829
  C:0E99H         LINE#         830
  C:0E99H         LINE#         831
  C:0E9AH         LINE#         833
  C:0E9AH         LINE#         836
  C:0E9AH         LINE#         838
  C:0E9AH         LINE#         841
  C:0E9BH         LINE#         843
  C:0E9BH         LINE#         844
  C:0EA2H         LINE#         845
  C:0EA4H         LINE#         846
  C:0EA4H         LINE#         848
  C:0EA4H         LINE#         849
  C:0EA4H         LINE#         850
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 12


  C:0EA4H         LINE#         852
  -------         ENDPROC       _OUTBIT
  -------         PROC          _WAIT
  D:005EH         SYMBOL        wvalue
  C:1046H         LINE#         859
  C:1048H         LINE#         861
  C:104BH         LINE#         862
  C:104FH         LINE#         864
  -------         ENDPROC       _WAIT
  -------         PROC          GOT_HMD
  -------         DO            
  B:0024H.7       SYMBOL        rtn
  -------         ENDDO         
  C:1026H         LINE#         869
  C:1026H         LINE#         870
  C:1028H         LINE#         872
  C:102EH         LINE#         873
  C:1030H         LINE#         874
  C:1030H         LINE#         875
  C:1035H         LINE#         876
  -------         ENDPROC       GOT_HMD
  -------         PROC          GET_HMD
  -------         DO            
  I:00AAH         SYMBOL        rtn
  -------         ENDDO         
  C:0D9BH         LINE#         881
  C:0D9BH         LINE#         882
  C:0DA4H         LINE#         884
  C:0DAAH         LINE#         885
  C:0DF8H         LINE#         886
  C:0E05H         LINE#         887
  C:0E05H         LINE#         888
  C:0E0AH         LINE#         889
  -------         ENDPROC       GET_HMD
  -------         PROC          _GET_HMCODE
  D:005AH         SYMBOL        keym
  -------         DO            
  D:005EH         SYMBOL        ii
  D:0060H         SYMBOL        i
  D:0061H         SYMBOL        di
  I:0084H         SYMBOL        hm_rtn
  -------         ENDDO         
  C:061DH         LINE#         897
  C:0625H         LINE#         900
  C:0628H         LINE#         904
  C:062CH         LINE#         905
  C:0636H         LINE#         906
  C:0647H         LINE#         907
  C:064FH         LINE#         908
  C:0653H         LINE#         909
  C:0656H         LINE#         910
  C:0665H         LINE#         911
  C:0668H         LINE#         912
  C:0670H         LINE#         913
  C:0670H         LINE#         914
  C:068FH         LINE#         915
  C:069BH         LINE#         916
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 13


  C:069EH         LINE#         917
  C:069EH         LINE#         918
  C:06C2H         LINE#         919
  C:06C4H         LINE#         920
  C:06C4H         LINE#         921
  C:06E3H         LINE#         922
  C:06EFH         LINE#         923
  C:06F2H         LINE#         924
  C:06F2H         LINE#         925
  C:0715H         LINE#         926
  C:0715H         LINE#         927
  C:071DH         LINE#         928
  C:0737H         LINE#         929
  C:0737H         LINE#         930
  C:073FH         LINE#         931
  C:0748H         LINE#         932
  C:0748H         LINE#         933
  C:0748H         LINE#         934
  C:0748H         LINE#         935
  C:074EH         LINE#         936
  -------         ENDPROC       _GET_HMCODE
  -------         PROC          _WR_TIMEOUT
  D:005EH         SYMBOL        toval
  -------         DO            
  B:0024H.7       SYMBOL        EA_save
  -------         ENDDO         
  C:0F48H         LINE#         968
  C:0F4CH         LINE#         971
  C:0F52H         LINE#         972
  C:0F56H         LINE#         973
  C:0F58H         LINE#         974
  C:0F5EH         LINE#         975
  C:0F60H         LINE#         976
  C:0F64H         LINE#         977
  C:0F64H         LINE#         978
  C:0F69H         LINE#         979
  -------         ENDPROC       _WR_TIMEOUT
  -------         PROC          WR_CLR
  -------         DO            
  B:0024H.7       SYMBOL        EA_save
  -------         ENDDO         
  C:000EH         LINE#         981
  C:000EH         LINE#         984
  C:0012H         LINE#         985
  C:0014H         LINE#         986
  C:001AH         LINE#         987
  C:001CH         LINE#         988
  C:0020H         LINE#         990
  -------         ENDPROC       WR_CLR
  -------         PROC          _WRA_TIMEOUT
  D:005EH         SYMBOL        toval
  -------         DO            
  B:0024H.7       SYMBOL        EA_save
  -------         ENDDO         
  C:0F6AH         LINE#         997
  C:0F6EH         LINE#         1000
  C:0F74H         LINE#         1001
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 14


  C:0F78H         LINE#         1002
  C:0F7AH         LINE#         1003
  C:0F80H         LINE#         1004
  C:0F82H         LINE#         1005
  C:0F86H         LINE#         1006
  C:0F86H         LINE#         1007
  C:0F8BH         LINE#         1008
  -------         ENDPROC       _WRA_TIMEOUT
  -------         PROC          PCA_INTR
  -------         DO            
  D:0063H         SYMBOL        temp
  D:0064H         SYMBOL        captim
  D:0066H         SYMBOL        captemp
  -------         ENDDO         
  C:0483H         LINE#         1067
  C:0490H         LINE#         1073
  C:0496H         LINE#         1074
  C:0498H         LINE#         1076
  C:04A0H         LINE#         1077
  C:04AEH         LINE#         1078
  C:04B9H         LINE#         1079
  C:04CEH         LINE#         1080
  C:04D0H         LINE#         1081
  C:04DDH         LINE#         1082
  C:04DDH         LINE#         1083
  C:04F5H         LINE#         1084
  C:04FBH         LINE#         1085
  C:0506H         LINE#         1087
  C:050FH         LINE#         1088
  C:0512H         LINE#         1089
  C:051BH         LINE#         1090
  C:051EH         LINE#         1091
  C:0525H         LINE#         1092
  C:0528H         LINE#         1093
  C:052FH         LINE#         1094
  C:0544H         LINE#         1095
  C:0553H         LINE#         1096
  C:0555H         LINE#         1097
  C:0557H         LINE#         1098
  C:056CH         LINE#         1099
  C:057EH         LINE#         1100
  C:058DH         LINE#         1101
  C:058FH         LINE#         1102
  C:0591H         LINE#         1103
  C:05A6H         LINE#         1104
  C:05AFH         LINE#         1105
  C:05B8H         LINE#         1106
  C:05BBH         LINE#         1107
  C:05BEH         LINE#         1114
  C:05C0H         LINE#         1115
  C:05C3H         LINE#         1116
  C:05C3H         LINE#         1117
  C:05C3H         LINE#         1118
  C:05C3H         LINE#         1119
  C:05C9H         LINE#         1120
  C:05CCH         LINE#         1121
  C:05DEH         LINE#         1122
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 15


  C:05E8H         LINE#         1123
  C:05F2H         LINE#         1124
  C:05FAH         LINE#         1125
  C:0603H         LINE#         1126
  C:060CH         LINE#         1127
  C:060FH         LINE#         1128
  C:0612H         LINE#         1129
  C:0612H         LINE#         1130
  C:0612H         LINE#         1131
  C:0612H         LINE#         1133
  -------         ENDPROC       PCA_INTR
  -------         PROC          TIMER0_ISR
  C:106CH         LINE#         1148
  C:106CH         LINE#         1150
  C:106EH         LINE#         1152
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0068H         SYMBOL        pac
  D:0069H         SYMBOL        pdac
  D:002EH         SYMBOL        phaccum1
  D:0030H         SYMBOL        phaccum2
  -------         ENDDO         
  C:0864H         LINE#         1206
  C:086FH         LINE#         1214
  C:0871H         LINE#         1216
  C:0875H         LINE#         1217
  C:087BH         LINE#         1218
  C:0881H         LINE#         1219
  C:0884H         LINE#         1220
  C:0884H         LINE#         1222
  C:0890H         LINE#         1223
  C:0897H         LINE#         1224
  C:08A5H         LINE#         1227
  C:08B1H         LINE#         1228
  C:08B8H         LINE#         1229
  C:08CCH         LINE#         1230
  C:08D7H         LINE#         1232
  C:08DAH         LINE#         1235
  C:08E4H         LINE#         1236
  C:08E7H         LINE#         1237
  C:08EBH         LINE#         1238
  C:08EDH         LINE#         1239
  C:08EDH         LINE#         1240
  C:08F1H         LINE#         1241
  C:08F3H         LINE#         1242
  C:08F3H         LINE#         1244
  C:08F9H         LINE#         1245
  C:0909H         LINE#         1246
  C:090CH         LINE#         1247
  C:090CH         LINE#         1248
  C:090CH         LINE#         1249
  C:0912H         LINE#         1250
  C:0922H         LINE#         1251
  C:0925H         LINE#         1252
  C:0925H         LINE#         1253
  C:0925H         LINE#         1254
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 16


  C:092BH         LINE#         1255
  C:0933H         LINE#         1256
  C:0939H         LINE#         1257
  C:093CH         LINE#         1258
  C:093CH         LINE#         1259
  C:093CH         LINE#         1260
  C:0942H         LINE#         1261
  C:094AH         LINE#         1262
  C:0950H         LINE#         1263
  C:0952H         LINE#         1264
  C:0952H         LINE#         1265
  C:0952H         LINE#         1266
  C:0958H         LINE#         1267
  C:0960H         LINE#         1268
  C:0966H         LINE#         1269
  C:0968H         LINE#         1270
  C:0968H         LINE#         1271
  C:0968H         LINE#         1272
  C:0968H         LINE#         1273
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_INIT
  C:0D05H         SEGMENT       ?C_C51STARTUP
  C:0009H         SEGMENT       ?C_INITSEG
  C:0D56H         PUBLIC        ?C_START
  N:0000H         SYMBOL        ?C_INIT
  D:00E0H         SYMBOL        ACC
  C:0D49H         SYMBOL        BITREADY
  C:0D30H         SYMBOL        BITS
  C:0D2BH         SYMBOL        COMMON
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0D1BH         SYMBOL        INITEND
  C:0D1EH         SYMBOL        IORPDATA
  C:0D22H         SYMBOL        IORPLOOP
  C:0D42H         SYMBOL        LOADTAB
  C:0D59H         SYMBOL        LOOP
  C:0D6FH         SYMBOL        NOBIG
  N:00FEH         SYMBOL        PCA0CPH4
  C:0D2AH         SYMBOL        PDATA
  C:0D48H         SYMBOL        SETZEN
  C:0D4EH         SYMBOL        TABLE
  C:0D78H         SYMBOL        XDATAMEM
  C:0D80H         SYMBOL        XLOOP
  C:0D1BH         LINE#         105
  C:0D1EH         LINE#         108
  C:0D1FH         LINE#         108
  C:0D20H         LINE#         108
  C:0D21H         LINE#         108
  C:0D22H         LINE#         108
  C:0D23H         LINE#         108
  C:0D24H         LINE#         108
  C:0D25H         LINE#         108
  C:0D27H         LINE#         108
  C:0D28H         LINE#         108
  C:0D2AH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 17


  C:0D2BH         LINE#         108
  C:0D2CH         LINE#         108
  C:0D2EH         LINE#         108
  C:0D30H         LINE#         111
  C:0D31H         LINE#         112
  C:0D32H         LINE#         113
  C:0D33H         LINE#         114
  C:0D34H         LINE#         115
  C:0D36H         LINE#         116
  C:0D38H         LINE#         117
  C:0D39H         LINE#         118
  C:0D3AH         LINE#         119
  C:0D3BH         LINE#         120
  C:0D3CH         LINE#         121
  C:0D3EH         LINE#         122
  C:0D40H         LINE#         123
  C:0D41H         LINE#         124
  C:0D42H         LINE#         125
  C:0D44H         LINE#         126
  C:0D45H         LINE#         127
  C:0D46H         LINE#         128
  C:0D48H         LINE#         129
  C:0D49H         LINE#         130
  C:0D4AH         LINE#         131
  C:0D4CH         LINE#         132
  C:0D56H         LINE#         145
  C:0D59H         LINE#         148
  C:0D5AH         LINE#         149
  C:0D5CH         LINE#         150
  C:0D5DH         LINE#         151
  C:0D5FH         LINE#         152
  C:0D60H         LINE#         153
  C:0D61H         LINE#         154
  C:0D63H         LINE#         155
  C:0D66H         LINE#         156
  C:0D68H         LINE#         157
  C:0D69H         LINE#         158
  C:0D6AH         LINE#         159
  C:0D6BH         LINE#         160
  C:0D6CH         LINE#         161
  C:0D6EH         LINE#         162
  C:0D6FH         LINE#         163
  C:0D70H         LINE#         210
  C:0D72H         LINE#         211
  C:0D74H         LINE#         212
  C:0D76H         LINE#         213
  C:0D78H         LINE#         215
  C:0D79H         LINE#         216
  C:0D7AH         LINE#         217
  C:0D7BH         LINE#         218
  C:0D7CH         LINE#         219
  C:0D7DH         LINE#         220
  C:0D7EH         LINE#         221
  C:0D7FH         LINE#         222
  C:0D80H         LINE#         223
  C:0D81H         LINE#         224
  C:0D82H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 18


  C:0D83H         LINE#         226
  C:0D84H         LINE#         227
  C:0D86H         LINE#         228
  C:0D87H         LINE#         229
  C:0D88H         LINE#         230
  C:0D8AH         LINE#         231
  C:0D8BH         LINE#         235
  C:0D8CH         LINE#         239
  C:0D8DH         LINE#         240
  C:0D8EH         LINE#         241
  C:0D90H         LINE#         242
  C:0D91H         LINE#         243
  C:0D92H         LINE#         244
  C:0D94H         LINE#         245
  C:0D95H         LINE#         246
  C:0D97H         LINE#         247
  C:0D99H         LINE#         248
  -------         ENDMOD        ?C_INIT

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0024H.6       PUBLIC        qTI0B
  C:0F25H         PUBLIC        _hiasc
  D:00E8H         PUBLIC        ADC0CN
  C:0FCDH         PUBLIC        _lowasc
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        init_serial
  C:1004H         PUBLIC        _putch
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:000AH         PUBLIC        init_buff
  C:0EFFH         PUBLIC        _putss
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:1036H         PUBLIC        rxd_intr
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SERIAL
  C:0003H         LINE#         59
  C:0003H         LINE#         61
  C:0006H         LINE#         67
  C:0008H         LINE#         68
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          INIT_BUFF
  C:000AH         LINE#         74
  C:000AH         LINE#         81
  -------         ENDPROC       INIT_BUFF
  -------         PROC          _PUTCH
  D:0061H         SYMBOL        c
  C:1004H         LINE#         89
  C:1006H         LINE#         92
  C:1009H         LINE#         93
  C:100BH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 19


  C:100DH         LINE#         95
  C:100FH         LINE#         96
  C:1012H         LINE#         97
  C:1014H         LINE#         98
  -------         ENDPROC       _PUTCH
  -------         PROC          _HIASC
  D:005AH         SYMBOL        num
  -------         DO            
  D:005BH         SYMBOL        c
  -------         ENDDO         
  C:0F25H         LINE#         217
  C:0F27H         LINE#         218
  C:0F27H         LINE#         221
  C:0F36H         LINE#         222
  C:0F3FH         LINE#         223
  C:0F45H         LINE#         224
  C:0F45H         LINE#         225
  C:0F47H         LINE#         226
  -------         ENDPROC       _HIASC
  -------         PROC          _LOWASC
  D:005AH         SYMBOL        num
  -------         DO            
  D:005BH         SYMBOL        c
  -------         ENDDO         
  C:0FCDH         LINE#         232
  C:0FCFH         LINE#         233
  C:0FCFH         LINE#         236
  C:0FD9H         LINE#         237
  C:0FE2H         LINE#         238
  C:0FE8H         LINE#         239
  C:0FE8H         LINE#         240
  C:0FEAH         LINE#         241
  -------         ENDPROC       _LOWASC
  -------         PROC          _PUTSS
  D:005EH         SYMBOL        string
  C:0EFFH         LINE#         247
  C:0F05H         LINE#         248
  C:0F05H         LINE#         249
  C:0F12H         LINE#         250
  C:0F22H         LINE#         251
  C:0F24H         LINE#         253
  -------         ENDPROC       _PUTSS
  -------         PROC          RXD_INTR
  -------         DO            
  D:006BH         SYMBOL        c
  -------         ENDDO         
  C:1036H         LINE#         318
  C:1036H         LINE#         339
  C:1039H         LINE#         340
  C:103BH         LINE#         341
  C:103DH         LINE#         342
  C:103DH         LINE#         343
  C:1040H         LINE#         344
  C:1043H         LINE#         345
  C:1045H         LINE#         346
  C:1045H         LINE#         348
  -------         ENDPROC       RXD_INTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 20


  -------         ENDMOD        SERIAL

  -------         MODULE        F300_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00F6H         PUBLIC        EIP1
  D:00CAH         PUBLIC        TMR2RLL
  D:00EAH         PUBLIC        PCA0CPH1
  D:00ECH         PUBLIC        PCA0CPH2
  C:0EA5H         PUBLIC        Comparator_Init
  C:002EH         PUBLIC        Port_IO_Init
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00DCH         PUBLIC        PCA0CPM2
  D:00B8H         PUBLIC        IP
  C:1068H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  D:00F1H         PUBLIC        P0MDIN
  D:009DH         PUBLIC        CPT0MD
  D:009BH         PUBLIC        CPT0CN
  D:00F2H         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  C:0026H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  C:105AH         PUBLIC        Interrupts_Init
  D:009FH         PUBLIC        CPT0MX
  D:00B2H         PUBLIC        OSCICN
  C:1064H         PUBLIC        Voltage_Reference_Init
  C:0ED5H         PUBLIC        Reset_Sources_Init
  C:0FAEH         PUBLIC        Init_Device
  D:00FFH         PUBLIC        VDDMON
  C:0FEBH         PUBLIC        PCA_Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:1050H         PUBLIC        SPI_Init
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  C:0F8CH         PUBLIC        Timer_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 21


  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0ED5H         LINE#         10
  C:0ED5H         LINE#         11
  C:0ED5H         LINE#         12
  C:0EDBH         LINE#         13
  C:0EDEH         LINE#         14
  C:0EFBH         LINE#         15
  C:0EFEH         LINE#         16
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PCA_INIT
  C:0FEBH         LINE#         18
  C:0FEBH         LINE#         19
  C:0FEBH         LINE#         20
  C:0FEEH         LINE#         21
  C:0FF1H         LINE#         22
  C:0FF4H         LINE#         23
  C:0FF7H         LINE#         24
  C:0FFAH         LINE#         25
  C:0FFDH         LINE#         26
  C:1000H         LINE#         27
  C:1003H         LINE#         28
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:0F8CH         LINE#         30
  C:0F8CH         LINE#         31
  C:0F8CH         LINE#         32
  C:0F8FH         LINE#         33
  C:0F92H         LINE#         34
  C:0F95H         LINE#         35
  C:0F98H         LINE#         36
  C:0F9BH         LINE#         37
  C:0F9EH         LINE#         38
  C:0FA1H         LINE#         39
  C:0FA4H         LINE#         40
  C:0FA7H         LINE#         41
  C:0FAAH         LINE#         42
  C:0FADH         LINE#         54
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0026H         LINE#         56
  C:0026H         LINE#         57
  C:0026H         LINE#         58
  C:0029H         LINE#         59
  -------         ENDPROC       UART_INIT
  -------         PROC          SPI_INIT
  C:1050H         LINE#         61
  C:1050H         LINE#         62
  C:1050H         LINE#         63
  C:1053H         LINE#         64
  C:1056H         LINE#         65
  C:1059H         LINE#         66
  -------         ENDPROC       SPI_INIT
  -------         PROC          COMPARATOR_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 22


  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0EA5H         LINE#         68
  C:0EA5H         LINE#         69
  C:0EA5H         LINE#         70
  C:0EABH         LINE#         71
  C:0EAEH         LINE#         72
  C:0ECBH         LINE#         73
  C:0ECEH         LINE#         74
  C:0ED1H         LINE#         75
  C:0ED4H         LINE#         76
  -------         ENDPROC       COMPARATOR_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:1064H         LINE#         78
  C:1064H         LINE#         79
  C:1064H         LINE#         80
  C:1067H         LINE#         81
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:002EH         LINE#         83
  C:002EH         LINE#         84
  C:002EH         LINE#         103
  C:0031H         LINE#         104
  C:0034H         LINE#         105
  C:0037H         LINE#         106
  C:003AH         LINE#         107
  C:003DH         LINE#         108
  C:0040H         LINE#         109
  C:0043H         LINE#         110
  C:0046H         LINE#         111
  C:0049H         LINE#         112
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:1068H         LINE#         114
  C:1068H         LINE#         115
  C:1068H         LINE#         116
  C:106BH         LINE#         117
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:105AH         LINE#         119
  C:105AH         LINE#         120
  C:105AH         LINE#         121
  C:105DH         LINE#         122
  C:1060H         LINE#         123
  C:1063H         LINE#         124
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0FAEH         LINE#         128
  C:0FAEH         LINE#         129
  C:0FAEH         LINE#         130
  C:0FB1H         LINE#         131
  C:0FB4H         LINE#         132
  C:0FB7H         LINE#         133
  C:0FBAH         LINE#         134
  C:0FBDH         LINE#         135
  C:0FC0H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 23


  C:0FC3H         LINE#         137
  C:0FC6H         LINE#         138
  C:0FC9H         LINE#         139
  C:0FCCH         LINE#         140
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        F300_INIT

  -------         MODULE        SINE_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A79H         PUBLIC        SINE
  -------         ENDMOD        SINE_C

  -------         MODULE        WIRED_RMT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  C:0971H         PUBLIC        _process_WR
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0E0BH         PUBLIC        _txmsg
  D:00C8H         PUBLIC        TMR2CN
  I:00B1H         PUBLIC        buf
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PROCESS_WR
  D:005DH         SYMBOL        cmd
  -------         DO            
  I:00ABH         SYMBOL        tbuf
  D:0008H         SYMBOL        bstate
  D:0009H         SYMBOL        check_state
  D:000AH         SYMBOL        klast
  -------         ENDDO         
  C:0971H         LINE#         49
  C:0973H         LINE#         57
  C:0979H         LINE#         58
  C:0980H         LINE#         59
  C:0983H         LINE#         60
  C:0986H         LINE#         61
  C:0989H         LINE#         62
  C:098CH         LINE#         63
  C:0995H         LINE#         64
  C:099AH         LINE#         65
  C:099DH         LINE#         66
  C:099DH         LINE#         70
  C:09A5H         LINE#         71
  C:09B4H         LINE#         72
  C:09B4H         LINE#         73
  C:09B4H         LINE#         74
  C:09B7H         LINE#         75
  C:09BAH         LINE#         77
  C:09BAH         LINE#         78
  C:09CCH         LINE#         79
  C:09CCH         LINE#         80
  C:09CFH         LINE#         81
  C:09D6H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 24


  C:09DDH         LINE#         83
  C:09EBH         LINE#         84
  C:09F4H         LINE#         85
  C:09F7H         LINE#         87
  C:09F7H         LINE#         88
  C:0A01H         LINE#         89
  C:0A08H         LINE#         90
  C:0A0FH         LINE#         91
  C:0A1DH         LINE#         92
  C:0A26H         LINE#         93
  C:0A26H         LINE#         94
  C:0A28H         LINE#         96
  C:0A28H         LINE#         97
  C:0A2CH         LINE#         98
  C:0A3AH         LINE#         99
  C:0A43H         LINE#         100
  C:0A46H         LINE#         101
  C:0A49H         LINE#         102
  C:0A49H         LINE#         103
  C:0A4BH         LINE#         105
  C:0A4BH         LINE#         106
  C:0A4FH         LINE#         107
  C:0A59H         LINE#         108
  C:0A67H         LINE#         109
  C:0A70H         LINE#         110
  C:0A73H         LINE#         111
  C:0A76H         LINE#         112
  C:0A76H         LINE#         113
  C:0A76H         LINE#         114
  C:0A76H         LINE#         115
  C:0A76H         LINE#         116
  C:0A76H         LINE#         117
  C:0A76H         LINE#         118
  C:0A78H         LINE#         119
  -------         ENDPROC       _PROCESS_WR
  -------         PROC          _TXMSG
  D:005EH         SYMBOL        sptr
  D:0061H         SYMBOL        key
  D:0062H         SYMBOL        parm
  C:0E0BH         LINE#         127
  C:0E13H         LINE#         128
  C:0E13H         LINE#         130
  C:0E21H         LINE#         131
  C:0E2FH         LINE#         132
  C:0E3DH         LINE#         133
  C:0E53H         LINE#         134
  C:0E61H         LINE#         135
  C:0E6BH         LINE#         137
  -------         ENDPROC       _TXMSG
  -------         ENDMOD        WIRED_RMT

  -------         MODULE        ?C?CLDPTR
  C:074FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0768H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2022  20:47:16  PAGE 25


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0795H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LOR
  C:07A7H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?SLCMP
  C:07B4H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:07CAH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:07DDH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:07F0H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:07FCH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0809H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0815H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:082EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:083EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_XBP
  D:000BH         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

Program Size: data=196.0 xdata=0 code=4203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
