BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2022  22:15:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, INIT.obj, serial.obj, f300_init.obj, sine_c.obj, wired_rmt.obj TO HM1
>> 33_WR RAMSIZE (256) CODE (0X0000-0X1FFF) BIT (0X20) DATA (0X00) IDATA (0X80)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  INIT.obj (?C_INIT)
  serial.obj (SERIAL)
  f300_init.obj (F300_INIT)
  sine_c.obj (SINE_C)
  wired_rmt.obj (WIRED_RMT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_XBP)


LINK MAP OF MODULE:  HM133_WR (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?WIRED_RMT
            DATA    000BH     0002H     UNIT         ?C?LIB_DATA
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     000CH                  *** GAP ***
            BIT     0024H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0024H.6   0000H.1   UNIT         ?BI?SERIAL
            BIT     0024H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0025H     0033H     UNIT         ?DT?MAIN
            DATA    0058H     0013H     UNIT         _DATA_GROUP_
                    006BH     0015H                  *** GAP ***
            IDATA   0080H     0022H     UNIT         ?ID?MAIN
            IDATA   00A2H     000BH     UNIT         _IDATA_GROUP_
            IDATA   00ADH     000AH     UNIT         ?ID?WIRED_RMT
            IDATA   00B7H     002CH     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 2


            CODE    0003H     0006H     UNIT         ?PR?INIT_SERIAL?SERIAL
            CODE    0009H     0001H     UNIT         ?C_INITSEG
            CODE    000AH     0001H     UNIT         ?PR?INIT_BUFF?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?WR_CLR?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?UART_INIT?F300_INIT
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001CH     UNIT         ?PR?PORT_IO_INIT?F300_INIT
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0404H     UNIT         ?PR?MAIN?MAIN
            CODE    0452H     019AH     UNIT         ?PR?PCA_INTR?MAIN
            CODE    05ECH     0115H     UNIT         ?C?LIB_CODE
            CODE    0701H     010DH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    080EH     0107H     UNIT         ?PR?_PROCESS_WR?WIRED_RMT
            CODE    0915H     0100H     UNIT         ?CO?SINE_C
            CODE    0A15H     00CEH     UNIT         ?PR?_GET_HMCODE?MAIN
            CODE    0AE3H     00A5H     UNIT         ?CO?MAIN
            CODE    0B88H     0099H     UNIT         ?PR?_FLASH_SWVERS?MAIN
            CODE    0C21H     0096H     UNIT         ?C_C51STARTUP
            CODE    0CB7H     0070H     UNIT         ?PR?GET_HMD?MAIN
            CODE    0D27H     0061H     UNIT         ?PR?_TXMSG?WIRED_RMT
            CODE    0D88H     0039H     UNIT         ?PR?_OUTBIT?MAIN
            CODE    0DC1H     0030H     UNIT         ?PR?COMPARATOR_INIT?F300_INIT
            CODE    0DF1H     002AH     UNIT         ?PR?RESET_SOURCES_INIT?F300_INIT
            CODE    0E1BH     0026H     UNIT         ?PR?_PUTSS?SERIAL
            CODE    0E41H     0023H     UNIT         ?PR?_HIASC?SERIAL
            CODE    0E64H     0022H     UNIT         ?PR?_WR_TIMEOUT?MAIN
            CODE    0E86H     0022H     UNIT         ?PR?_WRA_TIMEOUT?MAIN
            CODE    0EA8H     0022H     UNIT         ?PR?TIMER_INIT?F300_INIT
            CODE    0ECAH     001FH     UNIT         ?PR?INIT_DEVICE?F300_INIT
            CODE    0EE9H     001EH     UNIT         ?PR?_LOWASC?SERIAL
            CODE    0F07H     0019H     UNIT         ?PR?PCA_INIT?F300_INIT
            CODE    0F20H     0011H     UNIT         ?PR?_PUTCH?SERIAL
            CODE    0F31H     0011H     UNIT         ?CO?WIRED_RMT
            CODE    0F42H     0010H     UNIT         ?PR?GOT_HMD?MAIN
            CODE    0F52H     0010H     UNIT         ?PR?RXD_INTR?SERIAL
            CODE    0F62H     000AH     UNIT         ?PR?_WAIT?MAIN
            CODE    0F6CH     000AH     UNIT         ?PR?SPI_INIT?F300_INIT
            CODE    0F76H     000AH     UNIT         ?PR?INTERRUPTS_INIT?F300_INIT
            CODE    0F80H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?F300_INIT
            CODE    0F84H     0004H     UNIT         ?PR?OSCILLATOR_INIT?F300_INIT
            CODE    0F88H     0003H     UNIT         ?PR?TIMER0_ISR?MAIN



OVERLAY MAP OF MODULE:   HM133_WR (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      0058H    0001H      00A2H    0004H
  +--> ?PR?INIT_DEVICE?F300_INIT
  +--> ?PR?INIT_SERIAL?SERIAL
  +--> ?CO?MAIN
  +--> ?PR?_PUTCH?SERIAL
  +--> ?PR?_HIASC?SERIAL
  +--> ?PR?_LOWASC?SERIAL
  +--> ?PR?_FLASH_SWVERS?MAIN
  +--> ?PR?_PROCESS_WR?WIRED_RMT
  +--> ?PR?_WAIT?MAIN
  +--> ?PR?_OUTBIT?MAIN
  +--> ?PR?GOT_HMD?MAIN
  +--> ?PR?GET_HMD?MAIN
  +--> ?PR?_GET_HMCODE?MAIN

?PR?INIT_DEVICE?F300_INIT                    -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?F300_INIT
  +--> ?PR?PCA_INIT?F300_INIT
  +--> ?PR?TIMER_INIT?F300_INIT
  +--> ?PR?UART_INIT?F300_INIT
  +--> ?PR?SPI_INIT?F300_INIT
  +--> ?PR?COMPARATOR_INIT?F300_INIT
  +--> ?PR?VOLTAGE_REFERENCE_INIT?F300_INIT
  +--> ?PR?PORT_IO_INIT?F300_INIT
  +--> ?PR?OSCILLATOR_INIT?F300_INIT
  +--> ?PR?INTERRUPTS_INIT?F300_INIT

?PR?RESET_SOURCES_INIT?F300_INIT             -----    -----      0059H    0002H      -----    -----

?PR?COMPARATOR_INIT?F300_INIT                -----    -----      0059H    0002H      -----    -----

?PR?INIT_SERIAL?SERIAL                       -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_BUFF?SERIAL

?PR?_PUTCH?SERIAL                            -----    -----      0060H    0001H      -----    -----

?PR?_HIASC?SERIAL                            -----    -----      0059H    0002H      -----    -----

?PR?_LOWASC?SERIAL                           -----    -----      0059H    0002H      -----    -----

?PR?_FLASH_SWVERS?MAIN                       -----    -----      0059H    0003H      00A6H    0001H
  +--> ?PR?_PROCESS_WR?WIRED_RMT
  +--> ?PR?GOT_HMD?MAIN

?PR?_PROCESS_WR?WIRED_RMT                    -----    -----      005CH    0001H      00A7H    0006H
  +--> ?PR?_WR_TIMEOUT?MAIN
  +--> ?PR?INIT_BUFF?SERIAL
  +--> ?CO?WIRED_RMT
  +--> ?PR?_PUTSS?SERIAL
  +--> ?PR?_WAIT?MAIN
  +--> ?PR?_WRA_TIMEOUT?MAIN
  +--> ?PR?_TXMSG?WIRED_RMT
  +--> ?PR?WR_CLR?MAIN

?PR?_WR_TIMEOUT?MAIN                         0024H.7  0000H.1    005DH    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 4



?PR?_PUTSS?SERIAL                            -----    -----      005DH    0003H      -----    -----
  +--> ?PR?_PUTCH?SERIAL

?PR?_WAIT?MAIN                               -----    -----      005DH    0001H      -----    -----

?PR?_WRA_TIMEOUT?MAIN                        0024H.7  0000H.1    005DH    0002H      -----    -----

?PR?_TXMSG?WIRED_RMT                         -----    -----      005DH    0005H      -----    -----

?PR?WR_CLR?MAIN                              0024H.7  0000H.1    -----    -----      -----    -----

?PR?GOT_HMD?MAIN                             0024H.7  0000H.1    -----    -----      -----    -----

?PR?_OUTBIT?MAIN                             -----    -----      0059H    0002H      -----    -----

?PR?GET_HMD?MAIN                             -----    -----      -----    -----      00A6H    0004H

?PR?_GET_HMCODE?MAIN                         -----    -----      0059H    0008H      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?PCA_INTR?MAIN                            -----    -----      0062H    0005H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                          -----    -----      0067H    0003H      -----    -----
  +--> ?CO?SINE_C

*** NEW ROOT ***************************************************

?PR?RXD_INTR?SERIAL                          -----    -----      006AH    0001H      -----    -----



SYMBOL TABLE OF MODULE:  HM133_WR (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C21H         SEGMENT       ?C_C51STARTUP
  I:00B7H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C24H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 5


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C21H         SYMBOL        STARTUP1
  N:0001H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         128
  C:0C21H         LINE#         135
  C:0C23H         LINE#         136
  C:0C24H         LINE#         137
  C:0C25H         LINE#         138
  C:0C27H         LINE#         178
  C:0C2AH         LINE#         179
  C:0C2DH         LINE#         187
  C:0C30H         LINE#         198
  C:0C32H         LINE#         199
  C:0C34H         LINE#         200
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.0       PUBLIC        DMUTE
  D:0090H         PUBLIC        P1
  D:0032H         PUBLIC        hm_tptr
  C:0F88H         PUBLIC        Timer0_ISR
  D:0033H         PUBLIC        ipldds
  C:0701H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  C:0B80H         PUBLIC        swopt_mask_lut
  B:0090H.3       PUBLIC        UPb
  D:00E8H         PUBLIC        ADC0CN
  C:000EH         PUBLIC        wr_clr
  D:00A8H         PUBLIC        IE
  I:0087H         PUBLIC        dmask
  D:0034H         PUBLIC        spmask
  D:00EAH         PUBLIC        PCA0CPH1
  B:00C8H.7       PUBLIC        TF2H
  C:0A15H         PUBLIC        _get_hmcode
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00DCH         PUBLIC        PCA0CPM2
  D:00B8H         PUBLIC        IP
  C:0D88H         PUBLIC        _outbit
  C:0B71H         PUBLIC        radio_fbtn
  D:0035H         PUBLIC        pulse_delay
  C:0B88H         PUBLIC        _flash_swvers
  D:0037H         PUBLIC        hmkey_timer_flag
  D:0038H         PUBLIC        hmkey_timer
  C:004EH         PUBLIC        main
  D:003AH         PUBLIC        press_flag
  D:003BH         PUBLIC        last_edge
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 6


  D:003DH         PUBLIC        delF1
  D:003FH         PUBLIC        delF2
  D:00F8H         PUBLIC        SPI0CN
  D:0041H         PUBLIC        dbounceHM_tmr
  D:0042H         PUBLIC        press_timer
  D:0088H         PUBLIC        TCON
  C:0F62H         PUBLIC        _wait
  B:0090H.6       PUBLIC        MMUTE_N
  D:00C8H         PUBLIC        TMR2CN
  C:0E86H         PUBLIC        _wra_timeout
  D:0044H         PUBLIC        spdr
  D:0045H         PUBLIC        iplTMR
  I:008BH         PUBLIC        hmd_timer
  D:0046H         PUBLIC        xport
  C:0B3DH         PUBLIC        key_addr
  C:0AE3H         PUBLIC        key_code
  B:0024H.4       PUBLIC        wra_flag
  C:0B1DH         PUBLIC        dtmf_col
  D:0047H         PUBLIC        bit_count
  D:00FAH         PUBLIC        PCA0H
  D:0048H         PUBLIC        wra_timer
  D:00F9H         PUBLIC        PCA0L
  I:008DH         PUBLIC        hm_data
  C:0452H         PUBLIC        pca_intr
  B:0088H.4       PUBLIC        TR0
  C:0E64H         PUBLIC        _wr_timeout
  B:0090H.2       PUBLIC        CMP_IN
  D:004AH         PUBLIC        hm_chptr
  C:0B78H         PUBLIC        swopt_pattern_lut
  D:004BH         PUBLIC        ud_timer_flag
  D:004CH         PUBLIC        t2pscl
  B:0090H.5       PUBLIC        PTTb
  C:0CB7H         PUBLIC        get_hmd
  D:004DH         PUBLIC        waittimer
  D:004EH         PUBLIC        hm_status
  D:004FH         PUBLIC        ud_timer
  I:0091H         PUBLIC        sys_error_flags
  B:0080H.2       PUBLIC        MDATA_IN
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  C:0F42H         PUBLIC        got_hmd
  B:0024H.5       PUBLIC        wr_flag
  D:0051H         PUBLIC        hm_ctptr
  C:0AFDH         PUBLIC        dtmf_row
  B:0090H.7       PUBLIC        MDATA
  I:0095H         PUBLIC        curr_key
  D:0052H         PUBLIC        wr_timer
  I:0096H         PUBLIC        hm_buf
  B:0090H.1       PUBLIC        PTTM_N
  B:0090H.4       PUBLIC        DNb
  D:0054H         PUBLIC        hm_hptr
  B:0080H.6       PUBLIC        PTT_CALL
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  D:0055H         PUBLIC        hm_status_buf
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 7


  I:00A2H         SYMBOL        i
  I:00A3H         SYMBOL        j
  I:0080H         SYMBOL        q
  I:0081H         SYMBOL        t
  B:0024H.0       SYMBOL        mdet_edge
  D:0025H         SYMBOL        new_events
  I:00A4H         SYMBOL        d
  D:0026H         SYMBOL        dp
  I:00A5H         SYMBOL        accum
  D:0029H         SYMBOL        si
  I:0082H         SYMBOL        hm_count
  I:0083H         SYMBOL        keyh_mem
  B:0024H.1       SYMBOL        keyh_edg
  B:0024H.2       SYMBOL        ptt_edge
  B:0024H.3       SYMBOL        aflag
  D:002DH         SYMBOL        softptt
  D:0058H         SYMBOL        run
  -------         ENDDO         
  C:004EH         LINE#         449
  C:004EH         LINE#         450
  C:004EH         LINE#         473
  C:004EH         LINE#         474
  C:0051H         LINE#         475
  C:0053H         LINE#         477
  C:0056H         LINE#         478
  C:0059H         LINE#         479
  C:005BH         LINE#         480
  C:005EH         LINE#         482
  C:0060H         LINE#         483
  C:0062H         LINE#         484
  C:0064H         LINE#         485
  C:0066H         LINE#         486
  C:0068H         LINE#         487
  C:006AH         LINE#         488
  C:006CH         LINE#         489
  C:006EH         LINE#         490
  C:0071H         LINE#         491
  C:007DH         LINE#         492
  C:007FH         LINE#         493
  C:0081H         LINE#         494
  C:0083H         LINE#         495
  C:0085H         LINE#         497
  C:0088H         LINE#         498
  C:008BH         LINE#         499
  C:0094H         LINE#         500
  C:009DH         LINE#         501
  C:00A0H         LINE#         502
  C:00A3H         LINE#         503
  C:00A9H         LINE#         504
  C:00ABH         LINE#         505
  C:00B1H         LINE#         506
  C:00B7H         LINE#         507
  C:00BDH         LINE#         508
  C:00C0H         LINE#         509
  C:00C3H         LINE#         510
  C:00C9H         LINE#         511
  C:00CCH         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 8


  C:00D2H         LINE#         513
  C:00D6H         LINE#         514
  C:00D9H         LINE#         517
  C:00DDH         LINE#         518
  C:00E1H         LINE#         519
  C:00E3H         LINE#         520
  C:00E6H         LINE#         521
  C:00E8H         LINE#         524
  C:00ECH         LINE#         534
  C:00F0H         LINE#         535
  C:00F5H         LINE#         536
  C:00FFH         LINE#         537
  C:0109H         LINE#         538
  C:010EH         LINE#         542
  C:0115H         LINE#         544
  C:011CH         LINE#         545
  C:011EH         LINE#         546
  C:0121H         LINE#         547
  C:0126H         LINE#         548
  C:012BH         LINE#         549
  C:012EH         LINE#         550
  C:0133H         LINE#         552
  C:013AH         LINE#         553
  C:013FH         LINE#         554
  C:0142H         LINE#         555
  C:014BH         LINE#         556
  C:0158H         LINE#         557
  C:015BH         LINE#         558
  C:0160H         LINE#         559
  C:0160H         LINE#         560
  C:0169H         LINE#         561
  C:0170H         LINE#         562
  C:0172H         LINE#         563
  C:0179H         LINE#         564
  C:017FH         LINE#         565
  C:0185H         LINE#         566
  C:0188H         LINE#         568
  C:018BH         LINE#         569
  C:018DH         LINE#         570
  C:0194H         LINE#         571
  C:0196H         LINE#         572
  C:0196H         LINE#         573
  C:0196H         LINE#         574
  C:019AH         LINE#         576
  C:01A0H         LINE#         577
  C:01A3H         LINE#         578
  C:01A6H         LINE#         579
  C:01A6H         LINE#         580
  C:01AAH         LINE#         581
  C:01B3H         LINE#         582
  C:01B6H         LINE#         583
  C:01B6H         LINE#         584
  C:01B6H         LINE#         585
  C:01BCH         LINE#         586
  C:01C2H         LINE#         587
  C:01C2H         LINE#         588
  C:01C6H         LINE#         589
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 9


  C:01C9H         LINE#         590
  C:01CCH         LINE#         591
  C:01CEH         LINE#         592
  C:01CEH         LINE#         594
  C:01D6H         LINE#         595
  C:01DAH         LINE#         596
  C:01DEH         LINE#         597
  C:01E0H         LINE#         598
  C:01E9H         LINE#         600
  C:01EFH         LINE#         601
  C:01F2H         LINE#         602
  C:01F2H         LINE#         603
  C:01F4H         LINE#         604
  C:0200H         LINE#         605
  C:0205H         LINE#         606
  C:0205H         LINE#         607
  C:0209H         LINE#         608
  C:0209H         LINE#         609
  C:0209H         LINE#         610
  C:0214H         LINE#         611
  C:0225H         LINE#         612
  C:0239H         LINE#         614
  C:0247H         LINE#         615
  C:024AH         LINE#         616
  C:024CH         LINE#         617
  C:024EH         LINE#         618
  C:0260H         LINE#         619
  C:0260H         LINE#         620
  C:0262H         LINE#         621
  C:0264H         LINE#         622
  C:0264H         LINE#         624
  C:026DH         LINE#         625
  C:0275H         LINE#         626
  C:027DH         LINE#         627
  C:0281H         LINE#         628
  C:0283H         LINE#         629
  C:0286H         LINE#         630
  C:0299H         LINE#         631
  C:02A1H         LINE#         632
  C:02A9H         LINE#         633
  C:02ABH         LINE#         635
  C:02B0H         LINE#         636
  C:02B0H         LINE#         637
  C:02B0H         LINE#         638
  C:02B2H         LINE#         639
  C:02B4H         LINE#         640
  C:02B4H         LINE#         641
  C:02BCH         LINE#         642
  C:02C2H         LINE#         643
  C:02C8H         LINE#         644
  C:02C8H         LINE#         646
  C:0301H         LINE#         647
  C:0305H         LINE#         648
  C:0307H         LINE#         649
  C:030BH         LINE#         650
  C:030BH         LINE#         651
  C:031DH         LINE#         652
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 10


  C:0332H         LINE#         654
  C:0336H         LINE#         655
  C:033CH         LINE#         656
  C:0342H         LINE#         657
  C:0342H         LINE#         663
  C:034CH         LINE#         664
  C:035AH         LINE#         665
  C:0360H         LINE#         666
  C:0360H         LINE#         667
  C:036EH         LINE#         668
  C:0375H         LINE#         669
  C:0375H         LINE#         670
  C:037AH         LINE#         671
  C:0384H         LINE#         672
  C:0387H         LINE#         673
  C:0389H         LINE#         674
  C:03B8H         LINE#         675
  C:03E7H         LINE#         676
  C:03E7H         LINE#         677
  C:03EAH         LINE#         679
  C:0413H         LINE#         680
  C:041AH         LINE#         681
  C:041AH         LINE#         682
  C:041AH         LINE#         683
  C:041DH         LINE#         684
  C:0444H         LINE#         686
  C:0444H         LINE#         687
  C:0444H         LINE#         688
  C:0444H         LINE#         689
  C:0444H         LINE#         690
  C:0444H         LINE#         691
  C:0444H         LINE#         692
  C:0444H         LINE#         693
  C:0444H         LINE#         694
  C:0444H         LINE#         695
  C:044BH         LINE#         696
  C:044EH         LINE#         698
  C:044EH         LINE#         699
  C:044EH         LINE#         700
  C:044EH         LINE#         701
  C:044EH         LINE#         702
  C:044EH         LINE#         703
  -------         ENDPROC       MAIN
  -------         PROC          _FLASH_SWVERS
  D:0059H         SYMBOL        pattern
  D:005AH         SYMBOL        mask
  -------         DO            
  I:00A6H         SYMBOL        j
  D:005BH         SYMBOL        k
  -------         ENDDO         
  C:0B88H         LINE#         721
  C:0B8CH         LINE#         722
  C:0B90H         LINE#         723
  C:0B93H         LINE#         725
  C:0B96H         LINE#         726
  C:0B9CH         LINE#         727
  C:0B9FH         LINE#         728
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 11


  C:0BA3H         LINE#         729
  C:0BA3H         LINE#         730
  C:0BA8H         LINE#         731
  C:0BABH         LINE#         732
  C:0BB1H         LINE#         733
  C:0BB4H         LINE#         734
  C:0BB8H         LINE#         735
  C:0BBBH         LINE#         736
  C:0BC3H         LINE#         737
  C:0BC9H         LINE#         738
  C:0BCBH         LINE#         739
  C:0BD1H         LINE#         740
  C:0BD1H         LINE#         741
  C:0BD4H         LINE#         742
  C:0BDAH         LINE#         743
  C:0BDFH         LINE#         744
  C:0BE3H         LINE#         745
  C:0BEAH         LINE#         746
  C:0BFBH         LINE#         747
  C:0C06H         LINE#         748
  C:0C0DH         LINE#         749
  C:0C10H         LINE#         750
  C:0C16H         LINE#         751
  C:0C19H         LINE#         752
  C:0C1DH         LINE#         753
  C:0C1DH         LINE#         754
  C:0C20H         LINE#         756
  -------         ENDPROC       _FLASH_SWVERS
  -------         PROC          _OUTBIT
  D:0059H         SYMBOL        bitmap
  D:005AH         SYMBOL        on
  C:0D88H         LINE#         802
  C:0D8CH         LINE#         804
  C:0DA1H         LINE#         805
  C:0DA1H         LINE#         806
  C:0DA5H         LINE#         807
  C:0DA7H         LINE#         808
  C:0DABH         LINE#         809
  C:0DACH         LINE#         810
  C:0DAEH         LINE#         811
  C:0DB5H         LINE#         812
  C:0DB5H         LINE#         813
  C:0DB6H         LINE#         815
  C:0DB6H         LINE#         818
  C:0DB6H         LINE#         820
  C:0DB6H         LINE#         823
  C:0DB7H         LINE#         825
  C:0DB7H         LINE#         826
  C:0DBEH         LINE#         827
  C:0DC0H         LINE#         828
  C:0DC0H         LINE#         830
  C:0DC0H         LINE#         831
  C:0DC0H         LINE#         832
  C:0DC0H         LINE#         834
  -------         ENDPROC       _OUTBIT
  -------         PROC          _WAIT
  D:005DH         SYMBOL        wvalue
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 12


  C:0F62H         LINE#         841
  C:0F64H         LINE#         843
  C:0F67H         LINE#         844
  C:0F6BH         LINE#         846
  -------         ENDPROC       _WAIT
  -------         PROC          GOT_HMD
  -------         DO            
  B:0024H.7       SYMBOL        rtn
  -------         ENDDO         
  C:0F42H         LINE#         851
  C:0F42H         LINE#         852
  C:0F44H         LINE#         854
  C:0F4AH         LINE#         855
  C:0F4CH         LINE#         856
  C:0F4CH         LINE#         857
  C:0F51H         LINE#         858
  -------         ENDPROC       GOT_HMD
  -------         PROC          GET_HMD
  -------         DO            
  I:00A6H         SYMBOL        rtn
  -------         ENDDO         
  C:0CB7H         LINE#         863
  C:0CB7H         LINE#         864
  C:0CC0H         LINE#         866
  C:0CC6H         LINE#         867
  C:0D14H         LINE#         868
  C:0D21H         LINE#         869
  C:0D21H         LINE#         870
  C:0D26H         LINE#         871
  -------         ENDPROC       GET_HMD
  -------         PROC          _GET_HMCODE
  D:0059H         SYMBOL        keym
  -------         DO            
  D:005DH         SYMBOL        ii
  D:005FH         SYMBOL        i
  D:0060H         SYMBOL        di
  I:0084H         SYMBOL        hm_rtn
  -------         ENDDO         
  C:0A15H         LINE#         879
  C:0A1DH         LINE#         882
  C:0A20H         LINE#         886
  C:0A24H         LINE#         887
  C:0A2EH         LINE#         888
  C:0A3FH         LINE#         889
  C:0A47H         LINE#         890
  C:0A4BH         LINE#         891
  C:0A4EH         LINE#         892
  C:0A5DH         LINE#         893
  C:0A60H         LINE#         894
  C:0A60H         LINE#         895
  C:0A7FH         LINE#         896
  C:0A8BH         LINE#         897
  C:0A8EH         LINE#         898
  C:0A8EH         LINE#         899
  C:0AB1H         LINE#         900
  C:0AB9H         LINE#         901
  C:0AD3H         LINE#         902
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 13


  C:0AD3H         LINE#         903
  C:0ADCH         LINE#         904
  C:0ADCH         LINE#         905
  C:0ADCH         LINE#         906
  C:0AE2H         LINE#         907
  -------         ENDPROC       _GET_HMCODE
  -------         PROC          _WR_TIMEOUT
  D:005DH         SYMBOL        toval
  -------         DO            
  B:0024H.7       SYMBOL        EA_save
  -------         ENDDO         
  C:0E64H         LINE#         914
  C:0E68H         LINE#         917
  C:0E6EH         LINE#         918
  C:0E72H         LINE#         919
  C:0E74H         LINE#         920
  C:0E7AH         LINE#         921
  C:0E7CH         LINE#         922
  C:0E80H         LINE#         923
  C:0E80H         LINE#         924
  C:0E85H         LINE#         925
  -------         ENDPROC       _WR_TIMEOUT
  -------         PROC          WR_CLR
  -------         DO            
  B:0024H.7       SYMBOL        EA_save
  -------         ENDDO         
  C:000EH         LINE#         927
  C:000EH         LINE#         930
  C:0012H         LINE#         931
  C:0014H         LINE#         932
  C:001AH         LINE#         933
  C:001CH         LINE#         934
  C:0020H         LINE#         936
  -------         ENDPROC       WR_CLR
  -------         PROC          _WRA_TIMEOUT
  D:005DH         SYMBOL        toval
  -------         DO            
  B:0024H.7       SYMBOL        EA_save
  -------         ENDDO         
  C:0E86H         LINE#         943
  C:0E8AH         LINE#         946
  C:0E90H         LINE#         947
  C:0E94H         LINE#         948
  C:0E96H         LINE#         949
  C:0E9CH         LINE#         950
  C:0E9EH         LINE#         951
  C:0EA2H         LINE#         952
  C:0EA2H         LINE#         953
  C:0EA7H         LINE#         954
  -------         ENDPROC       _WRA_TIMEOUT
  -------         PROC          PCA_INTR
  -------         DO            
  D:0062H         SYMBOL        temp
  D:0063H         SYMBOL        captim
  D:0065H         SYMBOL        captemp
  -------         ENDDO         
  C:0452H         LINE#         1013
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 14


  C:045FH         LINE#         1019
  C:0465H         LINE#         1020
  C:0467H         LINE#         1022
  C:046FH         LINE#         1023
  C:047DH         LINE#         1024
  C:0488H         LINE#         1025
  C:049DH         LINE#         1026
  C:049FH         LINE#         1027
  C:04ACH         LINE#         1028
  C:04ACH         LINE#         1029
  C:04C4H         LINE#         1030
  C:04CAH         LINE#         1031
  C:04D5H         LINE#         1033
  C:04DEH         LINE#         1034
  C:04E1H         LINE#         1035
  C:04EAH         LINE#         1036
  C:04EDH         LINE#         1037
  C:04F4H         LINE#         1038
  C:04F7H         LINE#         1039
  C:04FEH         LINE#         1040
  C:0513H         LINE#         1041
  C:0522H         LINE#         1042
  C:0524H         LINE#         1043
  C:0526H         LINE#         1044
  C:053BH         LINE#         1045
  C:054DH         LINE#         1046
  C:055CH         LINE#         1047
  C:055EH         LINE#         1048
  C:0560H         LINE#         1049
  C:0575H         LINE#         1050
  C:057EH         LINE#         1051
  C:0587H         LINE#         1052
  C:058AH         LINE#         1053
  C:058DH         LINE#         1060
  C:058FH         LINE#         1061
  C:0592H         LINE#         1062
  C:0592H         LINE#         1063
  C:0592H         LINE#         1064
  C:0592H         LINE#         1065
  C:0598H         LINE#         1066
  C:059BH         LINE#         1067
  C:05ADH         LINE#         1068
  C:05B7H         LINE#         1069
  C:05C1H         LINE#         1070
  C:05C9H         LINE#         1071
  C:05D2H         LINE#         1072
  C:05DBH         LINE#         1073
  C:05DEH         LINE#         1074
  C:05E1H         LINE#         1075
  C:05E1H         LINE#         1076
  C:05E1H         LINE#         1077
  C:05E1H         LINE#         1079
  -------         ENDPROC       PCA_INTR
  -------         PROC          TIMER0_ISR
  C:0F88H         LINE#         1094
  C:0F88H         LINE#         1096
  C:0F8AH         LINE#         1098
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 15


  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0067H         SYMBOL        pac
  D:0068H         SYMBOL        pdac
  D:002EH         SYMBOL        phaccum1
  D:0030H         SYMBOL        phaccum2
  -------         ENDDO         
  C:0701H         LINE#         1148
  C:070CH         LINE#         1156
  C:070EH         LINE#         1158
  C:0712H         LINE#         1159
  C:0718H         LINE#         1160
  C:071EH         LINE#         1161
  C:0721H         LINE#         1162
  C:0721H         LINE#         1164
  C:072DH         LINE#         1165
  C:0734H         LINE#         1166
  C:0742H         LINE#         1169
  C:074EH         LINE#         1170
  C:0755H         LINE#         1171
  C:0769H         LINE#         1172
  C:0774H         LINE#         1174
  C:0777H         LINE#         1177
  C:0781H         LINE#         1178
  C:0784H         LINE#         1179
  C:0788H         LINE#         1180
  C:078AH         LINE#         1181
  C:078AH         LINE#         1182
  C:078EH         LINE#         1183
  C:0790H         LINE#         1184
  C:0790H         LINE#         1186
  C:0796H         LINE#         1187
  C:07A6H         LINE#         1188
  C:07A9H         LINE#         1189
  C:07A9H         LINE#         1190
  C:07A9H         LINE#         1191
  C:07AFH         LINE#         1192
  C:07BFH         LINE#         1193
  C:07C2H         LINE#         1194
  C:07C2H         LINE#         1195
  C:07C2H         LINE#         1196
  C:07C8H         LINE#         1197
  C:07D0H         LINE#         1198
  C:07D6H         LINE#         1199
  C:07D9H         LINE#         1200
  C:07D9H         LINE#         1201
  C:07D9H         LINE#         1202
  C:07DFH         LINE#         1203
  C:07E7H         LINE#         1204
  C:07EDH         LINE#         1205
  C:07EFH         LINE#         1206
  C:07EFH         LINE#         1207
  C:07EFH         LINE#         1208
  C:07F5H         LINE#         1209
  C:07FDH         LINE#         1210
  C:0803H         LINE#         1211
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 16


  C:0805H         LINE#         1212
  C:0805H         LINE#         1213
  C:0805H         LINE#         1214
  C:0805H         LINE#         1215
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_INIT
  C:0C21H         SEGMENT       ?C_C51STARTUP
  C:0009H         SEGMENT       ?C_INITSEG
  C:0C72H         PUBLIC        ?C_START
  N:0000H         SYMBOL        ?C_INIT
  D:00E0H         SYMBOL        ACC
  C:0C65H         SYMBOL        BITREADY
  C:0C4CH         SYMBOL        BITS
  C:0C47H         SYMBOL        COMMON
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0C37H         SYMBOL        INITEND
  C:0C3AH         SYMBOL        IORPDATA
  C:0C3EH         SYMBOL        IORPLOOP
  C:0C5EH         SYMBOL        LOADTAB
  C:0C75H         SYMBOL        LOOP
  C:0C8BH         SYMBOL        NOBIG
  N:00FEH         SYMBOL        PCA0CPH4
  C:0C46H         SYMBOL        PDATA
  C:0C64H         SYMBOL        SETZEN
  C:0C6AH         SYMBOL        TABLE
  C:0C94H         SYMBOL        XDATAMEM
  C:0C9CH         SYMBOL        XLOOP
  C:0C37H         LINE#         105
  C:0C3AH         LINE#         108
  C:0C3BH         LINE#         108
  C:0C3CH         LINE#         108
  C:0C3DH         LINE#         108
  C:0C3EH         LINE#         108
  C:0C3FH         LINE#         108
  C:0C40H         LINE#         108
  C:0C41H         LINE#         108
  C:0C43H         LINE#         108
  C:0C44H         LINE#         108
  C:0C46H         LINE#         108
  C:0C47H         LINE#         108
  C:0C48H         LINE#         108
  C:0C4AH         LINE#         108
  C:0C4CH         LINE#         111
  C:0C4DH         LINE#         112
  C:0C4EH         LINE#         113
  C:0C4FH         LINE#         114
  C:0C50H         LINE#         115
  C:0C52H         LINE#         116
  C:0C54H         LINE#         117
  C:0C55H         LINE#         118
  C:0C56H         LINE#         119
  C:0C57H         LINE#         120
  C:0C58H         LINE#         121
  C:0C5AH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 17


  C:0C5CH         LINE#         123
  C:0C5DH         LINE#         124
  C:0C5EH         LINE#         125
  C:0C60H         LINE#         126
  C:0C61H         LINE#         127
  C:0C62H         LINE#         128
  C:0C64H         LINE#         129
  C:0C65H         LINE#         130
  C:0C66H         LINE#         131
  C:0C68H         LINE#         132
  C:0C72H         LINE#         145
  C:0C75H         LINE#         148
  C:0C76H         LINE#         149
  C:0C78H         LINE#         150
  C:0C79H         LINE#         151
  C:0C7BH         LINE#         152
  C:0C7CH         LINE#         153
  C:0C7DH         LINE#         154
  C:0C7FH         LINE#         155
  C:0C82H         LINE#         156
  C:0C84H         LINE#         157
  C:0C85H         LINE#         158
  C:0C86H         LINE#         159
  C:0C87H         LINE#         160
  C:0C88H         LINE#         161
  C:0C8AH         LINE#         162
  C:0C8BH         LINE#         163
  C:0C8CH         LINE#         210
  C:0C8EH         LINE#         211
  C:0C90H         LINE#         212
  C:0C92H         LINE#         213
  C:0C94H         LINE#         215
  C:0C95H         LINE#         216
  C:0C96H         LINE#         217
  C:0C97H         LINE#         218
  C:0C98H         LINE#         219
  C:0C99H         LINE#         220
  C:0C9AH         LINE#         221
  C:0C9BH         LINE#         222
  C:0C9CH         LINE#         223
  C:0C9DH         LINE#         224
  C:0C9EH         LINE#         225
  C:0C9FH         LINE#         226
  C:0CA0H         LINE#         227
  C:0CA2H         LINE#         228
  C:0CA3H         LINE#         229
  C:0CA4H         LINE#         230
  C:0CA6H         LINE#         231
  C:0CA7H         LINE#         235
  C:0CA8H         LINE#         239
  C:0CA9H         LINE#         240
  C:0CAAH         LINE#         241
  C:0CACH         LINE#         242
  C:0CADH         LINE#         243
  C:0CAEH         LINE#         244
  C:0CB0H         LINE#         245
  C:0CB1H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 18


  C:0CB3H         LINE#         247
  C:0CB5H         LINE#         248
  -------         ENDMOD        ?C_INIT

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0024H.6       PUBLIC        qTI0B
  C:0E41H         PUBLIC        _hiasc
  D:00E8H         PUBLIC        ADC0CN
  C:0EE9H         PUBLIC        _lowasc
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        init_serial
  C:0F20H         PUBLIC        _putch
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:000AH         PUBLIC        init_buff
  C:0E1BH         PUBLIC        _putss
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0F52H         PUBLIC        rxd_intr
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SERIAL
  C:0003H         LINE#         59
  C:0003H         LINE#         61
  C:0006H         LINE#         67
  C:0008H         LINE#         68
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          INIT_BUFF
  C:000AH         LINE#         74
  C:000AH         LINE#         81
  -------         ENDPROC       INIT_BUFF
  -------         PROC          _PUTCH
  D:0060H         SYMBOL        c
  C:0F20H         LINE#         89
  C:0F22H         LINE#         92
  C:0F25H         LINE#         93
  C:0F27H         LINE#         94
  C:0F29H         LINE#         95
  C:0F2BH         LINE#         96
  C:0F2EH         LINE#         97
  C:0F30H         LINE#         98
  -------         ENDPROC       _PUTCH
  -------         PROC          _HIASC
  D:0059H         SYMBOL        num
  -------         DO            
  D:005AH         SYMBOL        c
  -------         ENDDO         
  C:0E41H         LINE#         217
  C:0E43H         LINE#         218
  C:0E43H         LINE#         221
  C:0E52H         LINE#         222
  C:0E5BH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 19


  C:0E61H         LINE#         224
  C:0E61H         LINE#         225
  C:0E63H         LINE#         226
  -------         ENDPROC       _HIASC
  -------         PROC          _LOWASC
  D:0059H         SYMBOL        num
  -------         DO            
  D:005AH         SYMBOL        c
  -------         ENDDO         
  C:0EE9H         LINE#         232
  C:0EEBH         LINE#         233
  C:0EEBH         LINE#         236
  C:0EF5H         LINE#         237
  C:0EFEH         LINE#         238
  C:0F04H         LINE#         239
  C:0F04H         LINE#         240
  C:0F06H         LINE#         241
  -------         ENDPROC       _LOWASC
  -------         PROC          _PUTSS
  D:005DH         SYMBOL        string
  C:0E1BH         LINE#         247
  C:0E21H         LINE#         248
  C:0E21H         LINE#         249
  C:0E2EH         LINE#         250
  C:0E3EH         LINE#         251
  C:0E40H         LINE#         253
  -------         ENDPROC       _PUTSS
  -------         PROC          RXD_INTR
  -------         DO            
  D:006AH         SYMBOL        c
  -------         ENDDO         
  C:0F52H         LINE#         318
  C:0F52H         LINE#         339
  C:0F55H         LINE#         340
  C:0F57H         LINE#         341
  C:0F59H         LINE#         342
  C:0F59H         LINE#         343
  C:0F5CH         LINE#         344
  C:0F5FH         LINE#         345
  C:0F61H         LINE#         346
  C:0F61H         LINE#         348
  -------         ENDPROC       RXD_INTR
  -------         ENDMOD        SERIAL

  -------         MODULE        F300_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00F6H         PUBLIC        EIP1
  D:00CAH         PUBLIC        TMR2RLL
  D:00EAH         PUBLIC        PCA0CPH1
  D:00ECH         PUBLIC        PCA0CPH2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 20


  C:0DC1H         PUBLIC        Comparator_Init
  C:002EH         PUBLIC        Port_IO_Init
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00DCH         PUBLIC        PCA0CPM2
  D:00B8H         PUBLIC        IP
  C:0F84H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  D:00F1H         PUBLIC        P0MDIN
  D:009DH         PUBLIC        CPT0MD
  D:009BH         PUBLIC        CPT0CN
  D:00F2H         PUBLIC        P1MDIN
  D:00F8H         PUBLIC        SPI0CN
  C:0026H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  C:0F76H         PUBLIC        Interrupts_Init
  D:009FH         PUBLIC        CPT0MX
  D:00B2H         PUBLIC        OSCICN
  C:0F80H         PUBLIC        Voltage_Reference_Init
  C:0DF1H         PUBLIC        Reset_Sources_Init
  C:0ECAH         PUBLIC        Init_Device
  D:00FFH         PUBLIC        VDDMON
  C:0F07H         PUBLIC        PCA_Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0F6CH         PUBLIC        SPI_Init
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  C:0EA8H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:0DF1H         LINE#         10
  C:0DF1H         LINE#         11
  C:0DF1H         LINE#         12
  C:0DF7H         LINE#         13
  C:0DFAH         LINE#         14
  C:0E17H         LINE#         15
  C:0E1AH         LINE#         16
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PCA_INIT
  C:0F07H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 21


  C:0F07H         LINE#         19
  C:0F07H         LINE#         20
  C:0F0AH         LINE#         21
  C:0F0DH         LINE#         22
  C:0F10H         LINE#         23
  C:0F13H         LINE#         24
  C:0F16H         LINE#         25
  C:0F19H         LINE#         26
  C:0F1CH         LINE#         27
  C:0F1FH         LINE#         28
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:0EA8H         LINE#         30
  C:0EA8H         LINE#         31
  C:0EA8H         LINE#         32
  C:0EABH         LINE#         33
  C:0EAEH         LINE#         34
  C:0EB1H         LINE#         35
  C:0EB4H         LINE#         36
  C:0EB7H         LINE#         37
  C:0EBAH         LINE#         38
  C:0EBDH         LINE#         39
  C:0EC0H         LINE#         40
  C:0EC3H         LINE#         41
  C:0EC6H         LINE#         42
  C:0EC9H         LINE#         54
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:0026H         LINE#         56
  C:0026H         LINE#         57
  C:0026H         LINE#         58
  C:0029H         LINE#         59
  -------         ENDPROC       UART_INIT
  -------         PROC          SPI_INIT
  C:0F6CH         LINE#         61
  C:0F6CH         LINE#         62
  C:0F6CH         LINE#         63
  C:0F6FH         LINE#         64
  C:0F72H         LINE#         65
  C:0F75H         LINE#         66
  -------         ENDPROC       SPI_INIT
  -------         PROC          COMPARATOR_INIT
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:0DC1H         LINE#         68
  C:0DC1H         LINE#         69
  C:0DC1H         LINE#         70
  C:0DC7H         LINE#         71
  C:0DCAH         LINE#         72
  C:0DE7H         LINE#         73
  C:0DEAH         LINE#         74
  C:0DEDH         LINE#         75
  C:0DF0H         LINE#         76
  -------         ENDPROC       COMPARATOR_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:0F80H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 22


  C:0F80H         LINE#         79
  C:0F80H         LINE#         80
  C:0F83H         LINE#         81
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:002EH         LINE#         83
  C:002EH         LINE#         84
  C:002EH         LINE#         103
  C:0031H         LINE#         104
  C:0034H         LINE#         105
  C:0037H         LINE#         106
  C:003AH         LINE#         107
  C:003DH         LINE#         108
  C:0040H         LINE#         109
  C:0043H         LINE#         110
  C:0046H         LINE#         111
  C:0049H         LINE#         112
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0F84H         LINE#         114
  C:0F84H         LINE#         115
  C:0F84H         LINE#         116
  C:0F87H         LINE#         117
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0F76H         LINE#         119
  C:0F76H         LINE#         120
  C:0F76H         LINE#         121
  C:0F79H         LINE#         122
  C:0F7CH         LINE#         123
  C:0F7FH         LINE#         124
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0ECAH         LINE#         128
  C:0ECAH         LINE#         129
  C:0ECAH         LINE#         130
  C:0ECDH         LINE#         131
  C:0ED0H         LINE#         132
  C:0ED3H         LINE#         133
  C:0ED6H         LINE#         134
  C:0ED9H         LINE#         135
  C:0EDCH         LINE#         136
  C:0EDFH         LINE#         137
  C:0EE2H         LINE#         138
  C:0EE5H         LINE#         139
  C:0EE8H         LINE#         140
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        F300_INIT

  -------         MODULE        SINE_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0915H         PUBLIC        SINE
  -------         ENDMOD        SINE_C

  -------         MODULE        WIRED_RMT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 23


  C:080EH         PUBLIC        _process_WR
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0D27H         PUBLIC        _txmsg
  D:00C8H         PUBLIC        TMR2CN
  I:00ADH         PUBLIC        buf
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PROCESS_WR
  D:005CH         SYMBOL        cmd
  -------         DO            
  I:00A7H         SYMBOL        tbuf
  D:0008H         SYMBOL        bstate
  D:0009H         SYMBOL        check_state
  D:000AH         SYMBOL        klast
  -------         ENDDO         
  C:080EH         LINE#         49
  C:0810H         LINE#         57
  C:0815H         LINE#         58
  C:081CH         LINE#         59
  C:081FH         LINE#         60
  C:0822H         LINE#         61
  C:0825H         LINE#         62
  C:0828H         LINE#         63
  C:082BH         LINE#         64
  C:082BH         LINE#         68
  C:0833H         LINE#         69
  C:0842H         LINE#         70
  C:0842H         LINE#         71
  C:0842H         LINE#         72
  C:084BH         LINE#         73
  C:0850H         LINE#         74
  C:0853H         LINE#         75
  C:0856H         LINE#         77
  C:0856H         LINE#         78
  C:0868H         LINE#         79
  C:0868H         LINE#         80
  C:086BH         LINE#         81
  C:0872H         LINE#         82
  C:0879H         LINE#         83
  C:0887H         LINE#         84
  C:0890H         LINE#         85
  C:0893H         LINE#         87
  C:0893H         LINE#         88
  C:089DH         LINE#         89
  C:08A4H         LINE#         90
  C:08ABH         LINE#         91
  C:08B9H         LINE#         92
  C:08C2H         LINE#         93
  C:08C2H         LINE#         94
  C:08C4H         LINE#         96
  C:08C4H         LINE#         97
  C:08C8H         LINE#         98
  C:08D6H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 24


  C:08DFH         LINE#         100
  C:08E2H         LINE#         101
  C:08E5H         LINE#         102
  C:08E5H         LINE#         103
  C:08E7H         LINE#         105
  C:08E7H         LINE#         106
  C:08EBH         LINE#         107
  C:08F5H         LINE#         108
  C:0903H         LINE#         109
  C:090CH         LINE#         110
  C:090FH         LINE#         111
  C:0912H         LINE#         112
  C:0912H         LINE#         113
  C:0912H         LINE#         114
  C:0912H         LINE#         115
  C:0912H         LINE#         116
  C:0912H         LINE#         117
  C:0912H         LINE#         118
  C:0914H         LINE#         119
  -------         ENDPROC       _PROCESS_WR
  -------         PROC          _TXMSG
  D:005DH         SYMBOL        sptr
  D:0060H         SYMBOL        key
  D:0061H         SYMBOL        parm
  C:0D27H         LINE#         127
  C:0D2FH         LINE#         128
  C:0D2FH         LINE#         130
  C:0D3DH         LINE#         131
  C:0D4BH         LINE#         132
  C:0D59H         LINE#         133
  C:0D6FH         LINE#         134
  C:0D7DH         LINE#         135
  C:0D87H         LINE#         137
  -------         ENDPROC       _TXMSG
  -------         ENDMOD        WIRED_RMT

  -------         MODULE        ?C?CLDPTR
  C:05ECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0605H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0632H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LOR
  C:0644H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?SLCMP
  C:0651H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2022  22:15:59  PAGE 25


  C:0667H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:067AH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:068DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0699H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:06A6H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:06B2H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:06CBH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06DBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_XBP
  D:000BH         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

Program Size: data=191.0 xdata=0 code=3975
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
